Dados para Vetor_Terra_Venus:
  Semi-eixo maior (a): 2.6449 AU
  Excentricidade (e): 0.3070
  Semilado reto (p): 2.3956 AU
  Posicao (r): [-1.44  -3.01   0.855] AU
  Velocidade (v): [ 0.00684  -0.00352   0.000871] AU/dia

Dados para Vetor_Venus_Venus:
  Semi-eixo maior (a): 2.6401 AU
  Excentricidade (e): 0.3077
  Semilado reto (p): 2.3901 AU
  Posicao (r): [ 1.05e-03 -3.26e+00  9.04e-01] AU
  Velocidade (v): [ 0.00786   0.000964 -0.000386] AU/dia

Dados para Vetor_Venus_Terra:
  Semi-eixo maior (a): 2.6353 AU
  Excentricidade (e): 0.3055
  Semilado reto (p): 2.3893 AU
  Posicao (r): [ 2.28  -0.525  0.111] AU
  Velocidade (v): [-0.000707  0.0114   -0.00315 ] AU/dia

Dados para Vetor_Terra_Jupiter:
  Semi-eixo maior (a): 1.6977 AU
  Excentricidade (e): 0.5757
  Semilado reto (p): 1.1351 AU
  Posicao (r): [ 8.24e-01 -5.85e-01  4.49e-05] AU
  Velocidade (v): [ 0.0179    0.00953  -0.000345] AU/dia

Dados para Vetor_Jupiter_Saturno:
  Semi-eixo maior (a): 2.6363 AU
  Excentricidade (e): 0.3061
  Semilado reto (p): 2.3893 AU
  Posicao (r): [-2.68   -0.119   0.0738] AU
  Velocidade (v): [-0.00268 -0.00968  0.00272] AU/dia

