*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Nov 13 09:08:15 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1997-Oct-15 00:00:00.0000 TDB
Stop  time      : A.D. 1998-Apr-26 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2450736.500000000, A.D. 1997-Oct-15 00:00:00.0000,  9.264259005859475E-01,  3.688447509738515E-01,  4.318854095523039E-06, -6.643021680562966E-03,  1.591241628078147E-02,  7.712819154681985E-07,
2450737.500000000, A.D. 1997-Oct-16 00:00:00.0000,  9.196458553662571E-01,  3.847014889140663E-01,  5.058557567057016E-06, -6.916790852324691E-03,  1.580033494522591E-02,  7.012002322666304E-07,
2450738.500000000, A.D. 1997-Oct-17 00:00:00.0000,  9.125928659567865E-01,  4.004439668246949E-01,  5.708629469403237E-06, -7.188917889768321E-03,  1.568388997400780E-02,  5.933688887270723E-07,
2450739.500000000, A.D. 1997-Oct-18 00:00:00.0000,  9.052685564405617E-01,  4.160677956096429E-01,  6.235904775456807E-06, -7.459432946910582E-03,  1.556302436061443E-02,  4.574255742047371E-07,
2450740.500000000, A.D. 1997-Oct-19 00:00:00.0000,  8.976745405000134E-01,  4.315685143133359E-01,  6.617921223850885E-06, -7.728325197865011E-03,  1.543765489272441E-02,  3.047967826146693E-07,
2450741.500000000, A.D. 1997-Oct-20 00:00:00.0000,  8.898124647145458E-01,  4.469415744643118E-01,  6.843715937856240E-06, -7.995540214006037E-03,  1.530769303646592E-02,  1.467674997913729E-07,
2450742.500000000, A.D. 1997-Oct-21 00:00:00.0000,  8.816840491100981E-01,  4.621823435539755E-01,  6.912941962976483E-06, -8.260987302697038E-03,  1.517306137188393E-02, -6.876493052871724E-09,
2450743.500000000, A.D. 1997-Oct-22 00:00:00.0000,  8.732911176774821E-01,  4.772861211530529E-01,  6.834015653514641E-06, -8.524551255200760E-03,  1.503370227693496E-02, -1.484320008904514E-07,
2450744.500000000, A.D. 1997-Oct-23 00:00:00.0000,  8.646356171115925E-01,  4.922481600589652E-01,  6.622010334995688E-06, -8.786103508200124E-03,  1.488957967760574E-02, -2.722471792402366E-07,
2450745.500000000, A.D. 1997-Oct-24 00:00:00.0000,  8.557196258620572E-01,  5.070636868500262E-01,  6.296767015749096E-06, -9.045510138277188E-03,  1.474067660714630E-02, -3.743671108230866E-07,
2450746.500000000, A.D. 1997-Oct-25 00:00:00.0000,  8.465453570071753E-01,  5.217279190536577E-01,  5.881413532831656E-06, -9.302636280273047E-03,  1.458699125546515E-02, -4.521045898669226E-07,
2450747.500000000, A.D. 1997-Oct-26 00:00:00.0000,  8.371151582116675E-01,  5.362360783913758E-01,  5.401284849169642E-06, -9.557347709688153E-03,  1.442853328720848E-02, -5.036833659069219E-07,
2450748.500000000, A.D. 1997-Oct-27 00:00:00.0000,  8.274315110791759E-01,  5.505834008721523E-01,  4.883135919069597E-06, -9.809510646304836E-03,  1.426532130639818E-02, -5.280144277103531E-07,
2450749.500000000, A.D. 1997-Oct-28 00:00:00.0000,  8.174970311784375E-01,  5.647651450529563E-01,  4.354507359642359E-06, -1.005899074912592E-02,  1.409738173530255E-02, -5.246123487292258E-07,
2450750.500000000, A.D. 1997-Oct-29 00:00:00.0000,  8.073144691485535E-01,  5.787765998601788E-01,  3.843112876414255E-06, -1.030565207516013E-02,  1.392474902312285E-02, -4.936303523740852E-07,
2450751.500000000, A.D. 1997-Oct-30 00:00:00.0000,  7.968867126155700E-01,  5.926130931695032E-01,  3.376147069336952E-06, -1.054935657833598E-02,  1.374746689231631E-02, -4.359774782582370E-07,
2450752.500000000, A.D. 1997-Oct-31 00:00:00.0000,  7.862167881718437E-01,  6.062700019751999E-01,  2.979453830423901E-06, -1.078996453181941E-02,  1.356559018988056E-02, -3.534721066054327E-07,
2450753.500000000, A.D. 1997-Nov-01 00:00:00.0000,  7.753078623924465E-01,  6.197427644989569E-01,  2.676543638921622E-06, -1.102733603927802E-02,  1.337918682571593E-02, -2.489825121501162E-07,
2450754.500000000, A.D. 1997-Nov-02 00:00:00.0000,  7.641632408180782E-01,  6.330268940629645E-01,  2.487495795467359E-06, -1.126133355756764E-02,  1.318833928349803E-02, -1.265099810933676E-07,
2450755.500000000, A.D. 1997-Nov-03 00:00:00.0000,  7.527863640256900E-01,  6.461179940889933E-01,  2.427819346323042E-06, -1.149182513579644E-02,  1.299314531325440E-02,  8.814841484557022E-09,
2450756.500000000, A.D. 1997-Nov-04 00:00:00.0000,  7.411808002695870E-01,  6.590117733008761E-01,  2.507365027630354E-06, -1.171868796785079E-02,  1.279371763883227E-02,  1.508296623571064E-07,
2450757.500000000, A.D. 1997-Nov-05 00:00:00.0000,  7.293502345622799E-01,  6.717040601617575E-01,  2.729377354591386E-06, -1.194181191792614E-02,  1.259018274563553E-02,  2.925200159215481E-07,
2450758.500000000, A.D. 1997-Nov-06 00:00:00.0000,  7.172984543083766E-01,  6.841908157121313E-01,  3.089759255381166E-06, -1.216110288843347E-02,  1.238267892095458E-02,  4.262624424360822E-07,
2450759.500000000, A.D. 1997-Nov-07 00:00:00.0000,  7.050293316148346E-01,  6.964681441085373E-01,  3.576609111576880E-06, -1.237648612870057E-02,  1.217135360144783E-02,  5.441277265373936E-07,
2450760.500000000, A.D. 1997-Nov-08 00:00:00.0000,  6.925468022532627E-01,  7.085323000647206E-01,  4.170100666436649E-06, -1.258790963451139E-02,  1.195635974993104E-02,  6.382705533792590E-07,
2450761.500000000, A.D. 1997-Nov-09 00:00:00.0000,  6.798548412192849E-01,  7.203796919210570E-01,  4.842817672539978E-06, -1.279534747887937E-02,  1.173785060164429E-02,  7.014594145020780E-07,
2450762.500000000, A.D. 1997-Nov-10 00:00:00.0000,  6.669574353261140E-01,  7.320068783148526E-01,  5.560710738151842E-06, -1.299880218749111E-02,  1.151597201305266E-02,  7.277959470451485E-07,
2450763.500000000, A.D. 1997-Nov-11 00:00:00.0000,  6.538585546185068E-01,  7.434105558719257E-01,  6.284865275903997E-06, -1.319830435607735E-02,  1.129085221959029E-02,  7.136049767931168E-07,
2450764.500000000, A.D. 1997-Nov-12 00:00:00.0000,  6.405621265022399E-01,  7.545875358132756E-01,  6.974186434176616E-06, -1.339390724440355E-02,  1.106259028504589E-02,  6.583384170414045E-07,
2450765.500000000, A.D. 1997-Nov-13 00:00:00.0000,  6.270720184519016E-01,  7.655347096316305E-01,  7.588870300935671E-06, -1.358567496569868E-02,  1.083124647351864E-02,  5.651830729189365E-07,
2450766.500000000, A.D. 1997-Nov-14 00:00:00.0000,  6.133920353602755E-01,  7.762490079045634E-01,  8.094184290845619E-06, -1.377366550250112E-02,  1.059683884438035E-02,  4.410200630024268E-07,
2450767.500000000, A.D. 1997-Nov-15 00:00:00.0000,  5.995259347069499E-01,  7.867273601755692E-01,  8.463797980760202E-06, -1.395791300849784E-02,  1.035934902151127E-02,  2.955650937518773E-07,
2450768.500000000, A.D. 1997-Nov-16 00:00:00.0000,  5.854774572969949E-01,  7.969666650304447E-01,  8.681907618284530E-06, -1.413841529082783E-02,  1.011873630457078E-02,  1.398784060369433E-07,
2450769.500000000, A.D. 1997-Nov-17 00:00:00.0000,  5.712503661268822E-01,  8.069637765908383E-01,  8.743754260553423E-06, -1.431513040380133E-02,  9.874955393444461E-03, -1.526388799797903E-08,
2450770.500000000, A.D. 1997-Nov-18 00:00:00.0000,  5.568484840351328E-01,  8.167155080272679E-01,  8.654665449135117E-06, -1.448798208652067E-02,  9.627971809996333E-03, -1.606235877421990E-07,
2450771.500000000, A.D. 1997-Nov-19 00:00:00.0000,  5.422757229643294E-01,  8.262186476021397E-01,  8.428154404102347E-06, -1.465687033068407E-02,  9.377771178106491E-03, -2.891152569656611E-07,
2450772.500000000, A.D. 1997-Nov-20 00:00:00.0000,  5.275361020001202E-01,  8.354699805948772E-01,  8.083715212208678E-06, -1.482168258469023E-02,  9.124361877950401E-03, -3.958274511911496E-07,
2450773.500000000, A.D. 1997-Nov-21 00:00:00.0000,  5.126337552554239E-01,  8.444663113056486E-01,  7.644802291662464E-06, -1.498230251923299E-02,  8.867772967679047E-03, -4.776762761509263E-07,
2450774.500000000, A.D. 1997-Nov-22 00:00:00.0000,  4.975729327300287E-01,  8.532044816844497E-01,  7.137236160039578E-06, -1.513861527551212E-02,  8.608049914872519E-03, -5.329351892252465E-07,
2450775.500000000, A.D. 1997-Nov-23 00:00:00.0000,  4.823579975760569E-01,  8.616813854771302E-01,  6.588066139908814E-06, -1.529050953390031E-02,  8.345250166911842E-03, -5.608122843983377E-07,
2450776.500000000, A.D. 1997-Nov-24 00:00:00.0000,  4.669934225006706E-01,  8.698939783898884E-01,  6.024793252364251E-06, -1.543787734395472E-02,  8.079439751296524E-03, -5.611609357021082E-07,
2450777.500000000, A.D. 1997-Nov-25 00:00:00.0000,  4.514837870326512E-01,  8.778392856042834E-01,  5.474803624927583E-06, -1.558061272643232E-02,  7.810691420468405E-03, -5.343487787237011E-07,
2450778.500000000, A.D. 1997-Nov-26 00:00:00.0000,  4.358337764271011E-01,  8.855144082632620E-01,  4.964856602481439E-06, -1.571860992968512E-02,  7.539084442552308E-03, -4.812759822314125E-07,
2450779.500000000, A.D. 1997-Nov-27 00:00:00.0000,  4.200481821701667E-01,  8.929165305200525E-01,  4.520490988454155E-06, -1.585176208920690E-02,  7.264705896412522E-03, -4.035147605770654E-07,
2450780.500000000, A.D. 1997-Nov-28 00:00:00.0000,  4.041319033476397E-01,  9.000429285009041E-01,  4.165248699706742E-06, -1.597996094067945E-02,  6.987653129360736E-03, -3.035263191611587E-07,
2450781.500000000, A.D. 1997-Nov-29 00:00:00.0000,  3.880899475464302E-01,  9.068909820782798E-01,  3.919667644817908E-06, -1.610309811382676E-02,  6.708036803198080E-03, -1.848936627291461E-07,
2450782.500000000, A.D. 1997-Nov-30 00:00:00.0000,  3.719274295387137E-01,  9.134581896502239E-01,  3.800065856391712E-06, -1.622106829097397E-02,  6.425983705206795E-03, -5.249238966407965E-08,
2450783.500000000, A.D. 1997-Dec-01 00:00:00.0000,  3.556495659097155E-01,  9.197421852072329E-01,  3.817220335949182E-06, -1.633377409567601E-02,  6.141638347886224E-03,  8.748233922734977E-08,
2450784.500000000, A.D. 1997-Dec-02 00:00:00.0000,  3.392616641869808E-01,  9.257407560149667E-01,  3.975118005230525E-06, -1.644113204714523E-02,  5.855162481034975E-03,  2.276939511912001E-07,
2450785.500000000, A.D. 1997-Dec-03 00:00:00.0000,  3.227691059301777E-01,  9.314518585550167E-01,  4.269995615993325E-06, -1.654307847979270E-02,  5.566732073645041E-03,  3.600615670122232E-07,
2450786.500000000, A.D. 1997-Dec-04 00:00:00.0000,  3.061773244258290E-01,  9.368736302433652E-01,  4.689869599782088E-06, -1.663957423005369E-02,  5.276531979004642E-03,  4.763306967062424E-07,
2450787.500000000, A.D. 1997-Dec-05 00:00:00.0000,  2.894917786928666E-01,  9.420043949700947E-01,  5.214687490932306E-06, -1.673060723172851E-02,  4.984749075612669E-03,  5.687292708973216E-07,
2450788.500000000, A.D. 1997-Dec-06 00:00:00.0000,  2.727179260726653E-01,  9.468426614371922E-01,  5.817138431438229E-06, -1.681619275800735E-02,  4.691564880519260E-03,  6.306160788606176E-07,
2450789.500000000, A.D. 1997-Dec-07 00:00:00.0000,  2.558611956695486E-01,  9.513871141822304E-01,  6.464080623603133E-06, -1.689637153873477E-02,  4.397148400246938E-03,  6.570593417270873E-07,
2450790.500000000, A.D. 1997-Dec-08 00:00:00.0000,  2.389269645929462E-01,  9.556365977322465E-01,  7.118501166274363E-06, -1.697120607906151E-02,  4.101649569623265E-03,  6.453210085222126E-07,
2450791.500000000, A.D. 1997-Dec-09 00:00:00.0000,  2.219205387433701E-01,  9.595900945483963E-01,  7.741908288988383E-06, -1.704077522953307E-02,  3.805193425433760E-03,  5.952338523399845E-07,
2450792.500000000, A.D. 1997-Dec-10 00:00:00.0000,  2.048471400054430E-01,  9.632466976578790E-01,  8.297031745120930E-06, -1.710516674973155E-02,  3.507875420436804E-03,  5.094296729743026E-07,
2450793.500000000, A.D. 1997-Dec-11 00:00:00.0000,  1.877119019593336E-01,  9.666055795653358E-01,  8.750641060456722E-06, -1.716446773232125E-02,  3.209758889223989E-03,  3.933284162374245E-07,
2450794.500000000, A.D. 1997-Dec-12 00:00:00.0000,  1.705198760059550E-01,  9.696659603112583E-01,  9.076186931344565E-06, -1.721875356269307E-02,  2.910876121948282E-03,  2.547793106397525E-07,
2450795.500000000, A.D. 1997-Dec-13 00:00:00.0000,  1.532760485258027E-01,  9.724270789107540E-01,  9.255884225165388E-06, -1.726807730029281E-02,  2.611234147517130E-03,  1.033044051197829E-07,
2450796.500000000, A.D. 1997-Dec-14 00:00:00.0000,  1.359853673350894E-01,  9.748881728896486E-01,  9.281869707866341E-06, -1.731246215556104E-02,  2.310824942999729E-03, -5.096732336729378E-08,
2450797.500000000, A.D. 1997-Dec-15 00:00:00.0000,  1.186527731381081E-01,  9.770484694335074E-01,  9.156232205744804E-06, -1.735189927276685E-02,  2.009637969613273E-03, -1.984418152335879E-07,
2450798.500000000, A.D. 1997-Dec-16 00:00:00.0000,  1.012832302590611E-01,  9.789071889153519E-01,  8.889983547437737E-06, -1.738635128338812E-02,  1.707671849533493E-03, -3.309920387457076E-07,
2450799.500000000, A.D. 1997-Dec-17 00:00:00.0000,  8.388175152779158E-02,  9.804635584619769E-01,  8.501292504706617E-06, -1.741576004328647E-02,  1.404942417891755E-03, -4.424793020399348E-07,
2450800.500000000, A.D. 1997-Dec-18 00:00:00.0000,  6.645341446645954E-02,  9.817168312018417E-01,  8.013424344540456E-06, -1.744005581542047E-02,  1.101486002016543E-03, -5.288292064874971E-07,
2450801.500000000, A.D. 1997-Dec-19 00:00:00.0000,  4.900336866577187E-02,  9.826663066018759E-01,  7.452784496387020E-06, -1.745916536078565E-02,  7.973585360180753E-04, -5.877742139903793E-07,
2450802.500000000, A.D. 1997-Dec-20 00:00:00.0000,  3.153683627631583E-02,  9.833113484973885E-01,  6.847313926208281E-06, -1.747301747946494E-02,  4.926321368900920E-04, -6.184371496046368E-07,
2450803.500000000, A.D. 1997-Dec-21 00:00:00.0000,  1.405910839346119E-02,  9.836513991676419E-01,  6.225313131256516E-06, -1.748154571420147E-02,  1.873908835647808E-04, -6.209124169454570E-07,
2450804.500000000, A.D. 1997-Dec-22 00:00:00.0000, -3.424460024931178E-03,  9.836859893620756E-01,  5.614641250775856E-06, -1.748468869976482E-02, -1.182728893194318E-04, -5.959465508649967E-07,
2450805.500000000, A.D. 1997-Dec-23 00:00:00.0000, -2.090845474088225E-02,  9.834147452175495E-01,  5.042163420832986E-06, -1.748238895449077E-02, -4.242610155721579E-04, -5.447653603121237E-07,
2450806.500000000, A.D. 1997-Dec-24 00:00:00.0000, -3.838740517985056E-02,  9.828373935500604E-01,  4.533292474712589E-06, -1.747459094644212E-02, -7.304702925512920E-04, -4.690575498549533E-07,
2450807.500000000, A.D. 1997-Dec-25 00:00:00.0000, -5.585578540920626E-02,  9.819537672072862E-01,  4.111473358190563E-06, -1.746123922720359E-02, -1.036791568661087E-03, -3.711020457648159E-07,
2450808.500000000, A.D. 1997-Dec-26 00:00:00.0000, -7.330801361194347E-02,  9.807638121421256E-01,  3.797480570174510E-06, -1.744227742236569E-02, -1.343107255267214E-03, -2.540076054131174E-07,
2450809.500000000, A.D. 1997-Dec-27 00:00:00.0000, -9.073845131758619E-02,  9.792675976060988E-01,  3.608442070459027E-06, -1.741764889014853E-02, -1.649287674437015E-03, -1.220081897818263E-07,
2450810.500000000, A.D. 1997-Dec-28 00:00:00.0000, -1.081414044415415E-01,  9.774653302490286E-01,  3.556576475695740E-06, -1.738729978327297E-02, -1.955187081634085E-03,  1.927747286574647E-08,
2450811.500000000, A.D. 1997-Dec-29 00:00:00.0000, -1.255111287652338E-01,  9.753573718122700E-01,  3.647740299111251E-06, -1.735118487458538E-02, -2.260640722769691E-03,  1.627486588491914E-07,
2450812.500000000, A.D. 1997-Dec-30 00:00:00.0000, -1.428418424775618E-01,  9.729442585383452E-01,  3.880016302924741E-06, -1.730927568624305E-02, -2.565464633247499E-03,  3.000225183535511E-07,
2450813.500000000, A.D. 1997-Dec-31 00:00:00.0000, -1.601277473758496E-01,  9.702267187679375E-01,  4.242689098012545E-06, -1.726156931567010E-02, -2.869459641832029E-03,  4.220143429792555E-07,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000, -1.773630582004754E-01,  9.672056842200050E-01,  4.715981754266223E-06, -1.720809541550870E-02, -3.172419921590675E-03,  5.198602964339743E-07,
2450815.500000000, A.D. 1998-Jan-02 00:00:00.0000, -1.945420369379689E-01,  9.638822909501762E-01,  5.271814255590961E-06, -1.714891880105626E-02, -3.474144708005398E-03,  5.859968829763541E-07,
2450816.500000000, A.D. 1998-Jan-03 00:00:00.0000, -2.116590269504648E-01,  9.602578681407783E-01,  5.875606450627791E-06, -1.708413645084211E-02, -3.774450391239490E-03,  6.151239512317737E-07,
2450817.500000000, A.D. 1998-Jan-04 00:00:00.0000, -2.287084815348039E-01,  9.563339158773576E-01,  6.488882855835277E-06, -1.701386964693758E-02, -4.073180024664157E-03,  6.048160844691535E-07,
2450818.500000000, A.D. 1998-Jan-05 00:00:00.0000, -2.456849830959167E-01,  9.521120755135396E-01,  7.072267456595760E-06, -1.693825349776820E-02, -4.370208491836666E-03,  5.556898781243933E-07,
2450819.500000000, A.D. 1998-Jan-06 00:00:00.0000, -2.625832515856768E-01,  9.475940971220511E-01,  7.588444165586771E-06, -1.685742630686156E-02, -4.665443285202510E-03,  4.711875472897007E-07,
2450820.500000000, A.D. 1998-Jan-07 00:00:00.0000, -2.793981429497946E-01,  9.427818079185299E-01,  8.004765814383750E-06, -1.677152038814448E-02, -4.958822011254773E-03,  3.571144838791373E-07,
2450821.500000000, A.D. 1998-Jan-08 00:00:00.0000, -2.961246393551688E-01,  9.376770842639899E-01,  8.295331505201961E-06, -1.668065481987836E-02, -5.250307913513369E-03,  2.210545862248367E-07,
2450822.500000000, A.D. 1998-Jan-09 00:00:00.0000, -3.127578330897900E-01,  9.322818287746354E-01,  8.442447956451363E-06, -1.658492999620869E-02, -5.539884217059983E-03,  7.172904256715223E-08,
2450823.500000000, A.D. 1998-Jan-10 00:00:00.0000, -3.292929058462415E-01,  9.265979535480600E-01,  8.437430997154345E-06, -1.648442384723405E-02, -5.827547571410012E-03, -8.168008833082451E-08,
2450824.500000000, A.D. 1998-Jan-11 00:00:00.0000, -3.457251051358853E-01,  9.206273703418442E-01,  8.280720467092236E-06, -1.637918994482330E-02, -6.113300744375700E-03, -2.302210766641527E-07,
2450825.500000000, A.D. 1998-Jan-12 00:00:00.0000, -3.620497199327222E-01,  9.143719882568303E-01,  7.981317189532498E-06, -1.626925792442132E-02, -6.397145037397321E-03, -3.658248893800697E-07,
2450826.500000000, A.D. 1998-Jan-13 00:00:00.0000, -3.782620580064264E-01,  9.078337187745312E-01,  7.555622302665558E-06, -1.615463643463554E-02, -6.679073343828851E-03, -4.818324810160490E-07,
2450827.500000000, A.D. 1998-Jan-14 00:00:00.0000, -3.943574273375650E-01,  9.010144869524264E-01,  7.025848373484809E-06, -1.603531823002785E-02, -6.959064946602611E-03, -5.733124076282697E-07,
2450828.500000000, A.D. 1998-Jan-15 00:00:00.0000, -4.103311232947398E-01,  8.939162466004574E-01,  6.418237106483721E-06, -1.591128639519070E-02, -7.237082839124070E-03, -6.371287129948863E-07,
2450829.500000000, A.D. 1998-Jan-16 00:00:00.0000, -4.261784220597567E-01,  8.865409967967633E-01,  5.761325888267015E-06, -1.578252040262390E-02, -7.513073682586598E-03, -6.717850159183397E-07,
2450830.500000000, A.D. 1998-Jan-17 00:00:00.0000, -4.418945795474078E-01,  8.788907973429240E-01,  5.084450314582449E-06, -1.564900089623763E-02, -7.786969830045388E-03, -6.771246047897999E-07,
2450831.500000000, A.D. 1998-Jan-18 00:00:00.0000, -4.574748341977741E-01,  8.709677815588207E-01,  4.416576727289245E-06, -1.551071260199922E-02, -8.058692448205951E-03, -6.539868595007939E-07,
2450832.500000000, A.D. 1998-Jan-19 00:00:00.0000, -4.729144117049859E-01,  8.627741658337217E-01,  3.785462192519407E-06, -1.536764532308120E-02, -8.328154726905372E-03, -6.039085591993318E-07,
2450833.500000000, A.D. 1998-Jan-20 00:00:00.0000, -4.882085299231886E-01,  8.543122562726903E-01,  3.217064422133148E-06, -1.521979338280774E-02, -8.595264366863758E-03, -5.289300797088102E-07,
2450834.500000000, A.D. 1998-Jan-21 00:00:00.0000, -5.033524026758026E-01,  8.455844534505418E-01,  2.735079321502025E-06, -1.506715409532700E-02, -8.859924808987481E-03, -4.315368239933405E-07,
2450835.500000000, A.D. 1998-Jan-22 00:00:00.0000, -5.183412418299786E-01,  8.365932566983473E-01,  2.360465884173437E-06, -1.490972594513867E-02, -9.122034907592768E-03, -3.147425189133931E-07,
2450836.500000000, A.D. 1998-Jan-23 00:00:00.0000, -5.331702577204320E-01,  8.273412695427935E-01,  2.110821699720054E-06, -1.474750724367296E-02, -9.381486953575675E-03, -1.823005347798622E-07,
2450837.500000000, A.D. 1998-Jan-24 00:00:00.0000, -5.478346588343976E-01,  8.178312078943103E-01,  1.999498366983601E-06, -1.458049615496144E-02, -9.638163209794775E-03, -3.900321168234496E-08,
2450838.500000000, A.D. 1998-Jan-25 00:00:00.0000, -5.623296526207554E-01,  8.080659122188976E-01,  2.034405248881400E-06, -1.440869308500336E-02, -9.891931558411261E-03,  1.090121048058259E-07,
2450839.500000000, A.D. 1998-Jan-26 00:00:00.0000, -5.766504502477785E-01,  7.980483640019718E-01,  2.216558815399374E-06, -1.423210629774001E-02, -1.014264155444682E-02,  2.540882218293461E-07,
2450840.500000000, A.D. 1998-Jan-27 00:00:00.0000, -5.907922787071302E-01,  7.877817051083617E-01,  2.538599786619880E-06, -1.405076091742584E-02, -1.039012298713317E-02,  3.871917145294755E-07,
2450841.500000000, A.D. 1998-Jan-28 00:00:00.0000, -6.047504031350376E-01,  7.772692562811141E-01,  2.983689796544830E-06, -1.386470997428077E-02, -1.063418943295108E-02,  4.985509540995690E-07,
2450842.500000000, A.D. 1998-Jan-29 00:00:00.0000, -6.185201599011719E-01,  7.665145288376650E-01,  3.525320248070609E-06, -1.367404419900373E-02, -1.087464841152423E-02,  5.788308597479623E-07,
2450843.500000000, A.D. 1998-Jan-30 00:00:00.0000, -6.320969970105453E-01,  7.555212231593721E-01,  4.128487491813283E-06, -1.347889612469781E-02, -1.111131720671752E-02,  6.206312646813801E-07,
2450844.500000000, A.D. 1998-Jan-31 00:00:00.0000, -6.454765142780666E-01,  7.442932101591720E-01,  4.752342442082210E-06, -1.327943523486916E-02, -1.134404016776350E-02,  6.198485963238549E-07,
2450845.500000000, A.D. 1998-Feb-01 00:00:00.0000, -6.586544941483803E-01,  7.328344971512080E-01,  5.353920454413374E-06, -1.307585453665158E-02, -1.157270166542022E-02,  5.764058795824626E-07,
2450846.500000000, A.D. 1998-Feb-02 00:00:00.0000, -6.716269164859364E-01,  7.211491848292172E-01,  5.892170735447830E-06, -1.286835287241396E-02, -1.179723052071052E-02,  4.941151705239272E-07,
2450847.500000000, A.D. 1998-Feb-03 00:00:00.0000, -6.843899559688851E-01,  7.092414243429743E-01,  6.331463150044549E-06, -1.265711870282696E-02, -1.201759569088871E-02,  3.798231237667966E-07,
2450848.500000000, A.D. 1998-Feb-04 00:00:00.0000, -6.969399657721201E-01,  6.971153818002023E-01,  6.644043894535962E-06, -1.244231929462631E-02, -1.223379643155524E-02,  2.422354544582405E-07,
2450849.500000000, A.D. 1998-Feb-05 00:00:00.0000, -7.092734535749802E-01,  6.847752136115804E-01,  6.811320472975415E-06, -1.222409606391127E-02, -1.244585107848039E-02,  9.080232379913529E-08,
2450850.500000000, A.D. 1998-Feb-06 00:00:00.0000, -7.213870553879209E-01,  6.722250524621525E-01,  6.824156081735149E-06, -1.200256450858685E-02, -1.265378733129848E-02, -6.513128917125084E-08,
2450851.500000000, A.D. 1998-Feb-07 00:00:00.0000, -7.332775106838523E-01,  6.594690017646803E-01,  6.682461634110407E-06, -1.177781654698157E-02, -1.285763503517921E-02, -2.168880803214913E-07,
2450852.500000000, A.D. 1998-Feb-08 00:00:00.0000, -7.449416403627706E-01,  6.465111361828254E-01,  6.394339336212459E-06, -1.154992365400638E-02, -1.305742114667977E-02, -3.568082314467547E-07,
2450853.500000000, A.D. 1998-Feb-09 00:00:00.0000, -7.563763279212145E-01,  6.333555064075833E-01,  5.974946201362049E-06, -1.131894008220073E-02, -1.325316614020464E-02, -4.784717056006153E-07,
2450854.500000000, A.D. 1998-Feb-10 00:00:00.0000, -7.675785038419343E-01,  6.200061470570997E-01,  5.445176255410021E-06, -1.108490610137954E-02, -1.344488129291929E-02, -5.768432480044228E-07,
2450855.500000000, A.D. 1998-Feb-11 00:00:00.0000, -7.785451332987355E-01,  6.064670869388820E-01,  4.830231053351601E-06, -1.084785141351593E-02, -1.363256667746872E-02, -6.483497629064517E-07,
2450856.500000000, A.D. 1998-Feb-12 00:00:00.0000, -7.892732073917258E-01,  5.927423609192128E-01,  4.158151620334312E-06, -1.060779878571822E-02, -1.381620998890688E-02, -6.908774774156747E-07,
2450857.500000000, A.D. 1998-Feb-13 00:00:00.0000, -7.997597380476501E-01,  5.788360224661779E-01,  3.458398249631447E-06, -1.036476769221569E-02, -1.399578639407026E-02, -7.036786668872251E-07,
2450858.500000000, A.D. 1998-Feb-14 00:00:00.0000, -8.100017564027603E-01,  5.647521558089753E-01,  2.760565866705730E-06, -1.011877756250008E-02, -1.417125943404709E-02, -6.871974331579164E-07,
2450859.500000000, A.D. 1998-Feb-15 00:00:00.0000, -8.199963140556221E-01,  5.504948867522763E-01,  2.093301240616749E-06, -9.869850210265157E-03, -1.434258275243558E-02, -6.428473098908845E-07,
2450860.500000000, A.D. 1998-Feb-16 00:00:00.0000, -8.297404862148472E-01,  5.360683915297043E-01,  1.483447125289602E-06, -9.618011167254640E-03, -1.450970220169285E-02, -5.727882526534666E-07,
2450861.500000000, A.D. 1998-Feb-17 00:00:00.0000, -8.392313756088162E-01,  5.214769035895431E-01,  9.553890441455561E-07, -9.363289889668901E-03, -1.467255777980048E-02, -4.797519727323511E-07,
2450862.500000000, A.D. 1998-Feb-18 00:00:00.0000, -8.484661161190922E-01,  5.067247187501295E-01,  5.305356202474358E-07, -9.105719054217943E-03, -1.483108487421850E-02, -3.669548529081256E-07,
2450863.500000000, A.D. 1998-Feb-19 00:00:00.0000, -8.574418754253038E-01,  4.918161996367127E-01,  2.268316915580311E-07, -8.845333371923498E-03, -1.498521439732925E-02, -2.381218678243959E-07,
2450864.500000000, A.D. 1998-Feb-20 00:00:00.0000, -8.661558564696186E-01,  4.767557806534106E-01,  5.818933987702580E-08, -8.582168530303181E-03, -1.513487155293630E-02, -9.762571208375551E-08,
2450865.500000000, A.D. 1998-Feb-21 00:00:00.0000, -8.746052982514524E-01,  4.615479749016129E-01,  3.372959840302975E-08, -8.316261060660820E-03, -1.527997319506323E-02,  4.927984714673043E-08,
2450866.500000000, A.D. 1998-Feb-22 00:00:00.0000, -8.827874773539555E-01,  4.461973843260863E-01,  1.567663059222521E-07, -8.047650109129983E-03, -1.542042411291676E-02,  1.961916661080163E-07,
2450867.500000000, A.D. 1998-Feb-23 00:00:00.0000, -8.906997126283551E-01,  4.307087137433194E-01,  4.235499243770764E-07, -7.776382139971513E-03, -1.555611321297671E-02,  3.353706142981105E-07,
2450868.500000000, A.D. 1998-Feb-24 00:00:00.0000, -8.983393763478352E-01,  4.150867879959092E-01,  8.219398975016562E-07, -7.502519203670825E-03, -1.568691148119702E-02,  4.578209442578434E-07,
2450869.500000000, A.D. 1998-Feb-25 00:00:00.0000, -9.057039152300655E-01,  3.993365691364863E-01,  1.330381620396833E-06, -7.226150138610120E-03, -1.581267445471603E-02,  5.538550397114742E-07,
2450870.500000000, A.D. 1998-Feb-26 00:00:00.0000, -9.127908830379021E-01,  3.834631677442938E-01,  1.917757043700534E-06, -6.947401828883118E-03, -1.593325181279658E-02,  6.142831226238326E-07,
2450871.500000000, A.D. 1998-Feb-27 00:00:00.0000, -9.195979823698670E-01,  3.674718407634019E-01,  2.544701422332178E-06, -6.666445347128444E-03, -1.604850449811833E-02,  6.321041960080406E-07,
2450872.500000000, A.D. 1998-Feb-28 00:00:00.0000, -9.261231077256076E-01,  3.513679698618808E-01,  3.166667048573760E-06, -6.383491665782710E-03, -1.615832552012956E-02,  6.041970963663683E-07,
2450873.500000000, A.D. 1998-Mar-01 00:00:00.0000, -9.323643781782417E-01,  3.351570202688230E-01,  3.738377264029550E-06, -6.098775414460956E-03, -1.626265677638657E-02,  5.322935549282157E-07,
2450874.500000000, A.D. 1998-Mar-02 00:00:00.0000, -9.383201495650472E-01,  3.188444879858753E-01,  4.218667536923472E-06, -5.812531433720550E-03, -1.636149459865821E-02,  4.227412283165657E-07,
2450875.500000000, A.D. 1998-Mar-03 00:00:00.0000, -9.439890032602478E-01,  3.024358481749939E-01,  4.574501588638403E-06, -5.524972890916244E-03, -1.645488213435257E-02,  2.851617350129247E-07,
2450876.500000000, A.D. 1998-Mar-04 00:00:00.0000, -9.493697170309384E-01,  2.859365160342753E-01,  4.783341361414462E-06, -5.236278118103939E-03, -1.654289313561468E-02,  1.306250114842715E-07,
2450877.500000000, A.D. 1998-Mar-05 00:00:00.0000, -9.544612280468128E-01,  2.693518251303962E-01,  4.833746100371049E-06, -4.946587891080600E-03, -1.662561441759774E-02, -2.997105415576810E-08,
2450878.500000000, A.D. 1998-Mar-06 00:00:00.0000, -9.592625972558151E-01,  2.526870215528892E-01,  4.724627653628962E-06, -4.656010158508265E-03, -1.670313234357901E-02, -1.869387128522661E-07,
2450879.500000000, A.D. 1998-Mar-07 00:00:00.0000, -9.637729803435757E-01,  2.359472687325657E-01,  4.463774511743083E-06, -4.364627785005791E-03, -1.677552501098144E-02, -3.322462536384636E-07,
2450880.500000000, A.D. 1998-Mar-08 00:00:00.0000, -9.679916064835044E-01,  2.191376575855400E-01,  4.066149399924966E-06, -4.072505993160091E-03, -1.684285911758829E-02, -4.595631575352514E-07,
2450881.500000000, A.D. 1998-Mar-09 00:00:00.0000, -9.719177636950967E-01,  2.022632182598812E-01,  3.552250250482597E-06, -3.779698029396638E-03, -1.690518956608953E-02, -5.641198793830407E-07,
2450882.500000000, A.D. 1998-Mar-10 00:00:00.0000, -9.755507889014254E-01,  1.853289316305882E-01,  2.946638483043491E-06, -3.486248954877997E-03, -1.696256013900440E-02, -6.425312269765227E-07,
2450883.500000000, A.D. 1998-Mar-11 00:00:00.0000, -9.788900610582907E-01,  1.683397400221916E-01,  2.276630555232728E-06, -3.192198110337918E-03, -1.701500426358147E-02, -6.926521587822571E-07,
2450884.500000000, A.D. 1998-Mar-12 00:00:00.0000, -9.819349963621076E-01,  1.513005572869980E-01,  1.571111563031483E-06, -2.897580907678168E-03, -1.706254551940968E-02, -7.134762481889270E-07,
2450885.500000000, A.D. 1998-Mar-13 00:00:00.0000, -9.846850451197198E-01,  1.342162784893948E-01,  8.594367319640219E-07, -2.602430417905068E-03, -1.710519794970967E-02, -7.050570155133790E-07,
2450886.500000000, A.D. 1998-Mar-14 00:00:00.0000, -9.871396901954945E-01,  1.170917892832726E-01,  1.704111275391852E-07, -2.306778946650003E-03, -1.714296640437768E-02, -6.684263489361220E-07,
2450887.500000000, A.D. 1998-Mar-15 00:00:00.0000, -9.892984470125006E-01,  9.993197484261754E-02, -4.686404188442692E-07, -2.010659542030982E-03, -1.717584711350866E-02, -6.054944292200461E-07,
2450888.500000000, A.D. 1998-Mar-16 00:00:00.0000, -9.911608649492217E-01,  8.274172807595134E-02, -1.032694123856216E-06, -1.714107241288738E-03, -1.720382853799567E-02, -5.189331408329826E-07,
2450889.500000000, A.D. 1998-Mar-17 00:00:00.0000, -9.927265297675523E-01,  6.552595690383690E-02, -1.499730418808823E-06, -1.417159860979220E-03, -1.722689235428930E-02, -4.120615271924235E-07,
2450890.500000000, A.D. 1998-Mar-18 00:00:00.0000, -9.939950665636862E-01,  4.828959060267674E-02, -1.851335112569834E-06, -1.119858254672712E-03, -1.724501427970851E-02, -2.887612603908921E-07,
2450891.500000000, A.D. 1998-Mar-19 00:00:00.0000, -9.949661427514135E-01,  3.103758555197239E-02, -2.073242740526391E-06, -8.222461589024553E-04, -1.725816438072636E-02, -1.534495124801971E-07,
2450892.500000000, A.D. 1998-Mar-20 00:00:00.0000, -9.956394708218063E-01,  1.377493106819725E-02, -2.155889107557188E-06, -5.243699781450824E-04, -1.726630654806827E-02, -1.112581079282634E-08,
2450893.500000000, A.D. 1998-Mar-21 00:00:00.0000, -9.960148110913856E-01, -3.493343743683184E-03, -2.095047010029398E-06, -2.262790928538769E-04, -1.726939698004569E-02,  1.325115281055666E-07,
2450894.500000000, A.D. 1998-Mar-22 00:00:00.0000, -9.960919753423910E-01, -2.076216116981883E-02, -1.892599353619064E-06,  7.197251900051717E-05, -1.726738182160397E-02,  2.709167756506107E-07,
2450895.500000000, A.D. 1998-Mar-23 00:00:00.0000, -9.958708331135347E-01, -3.802638353228553E-02, -1.557443901285770E-06,  3.703224580876347E-04, -1.726019462258886E-02,  3.966010932400980E-07,
2450896.500000000, A.D. 1998-Mar-24 00:00:00.0000, -9.953513232201636E-01, -5.528079975777943E-02, -1.106409688948366E-06,  6.686932028651114E-04, -1.724775503727674E-02,  5.012337459406216E-07,
2450897.500000000, A.D. 1998-Mar-25 00:00:00.0000, -9.945334733921436E-01, -7.252011217868903E-02, -5.648956193051153E-07,  9.669827291556457E-04, -1.722997102117437E-02,  5.761290053834040E-07,
2450898.500000000, A.D. 1998-Mar-26 00:00:00.0000, -9.934174298939107E-01, -8.973892836399430E-02,  3.324129983636873E-08,  1.265054457499805E-03, -1.720674707647462E-02,  6.132763869720689E-07,
2450899.500000000, A.D. 1998-Mar-27 00:00:00.0000, -9.920034957987285E-01, -1.069317648508589E-01,  6.470998399287921E-07,  1.562730901644076E-03, -1.717799977901980E-02,  6.068838418920501E-07,
2450900.500000000, A.D. 1998-Mar-28 00:00:00.0000, -9.902921714037231E-01, -1.240930692432554E-01,  1.231804990230155E-06,  1.859796615471326E-03, -1.714367818276060E-02,  5.550508266525250E-07,
2450901.500000000, A.D. 1998-Mar-29 00:00:00.0000, -9.882841854748864E-01, -1.412172623827168E-01,  1.743027544493627E-06,  2.156013691633631E-03, -1.710378209123844E-02,  4.608632686659208E-07,
2450902.500000000, A.D. 1998-Mar-30 00:00:00.0000, -9.859805056730396E-01, -1.582987940142644E-01,  2.142018733943230E-06,  2.451146781288731E-03, -1.705836949502610E-02,  3.322529382620466E-07,
2450903.500000000, A.D. 1998-Mar-31 00:00:00.0000, -9.833823229006761E-01, -1.753321983198803E-01,  2.399816129774549E-06,  2.744988423482584E-03, -1.700754878306215E-02,  1.805297858770201E-07,
2450904.500000000, A.D. 1998-Apr-01 00:00:00.0000, -9.804910143931791E-01, -1.923121352450932E-01,  2.499554089454002E-06,  3.037374952561454E-03, -1.695145933643188E-02,  1.820402531008803E-08,
2450905.500000000, A.D. 1998-Apr-02 00:00:00.0000, -9.773080975684163E-01, -2.092334102620676E-01,  2.436618243904947E-06,  3.328189066086595E-03, -1.689024939138891E-02, -1.430105867226212E-07,
2450906.500000000, A.D. 1998-Apr-03 00:00:00.0000, -9.738351869200930E-01, -2.260909740932653E-01,  2.217160405989420E-06,  3.617352087836237E-03, -1.682405904885616E-02, -2.934255790003889E-07,
2450907.500000000, A.D. 1998-Apr-04 00:00:00.0000, -9.700739612430669E-01, -2.428799094887211E-01,  1.855815932078922E-06,  3.904812068169173E-03, -1.675301144817573E-02, -4.257695523887928E-07,
2450908.500000000, A.D. 1998-Apr-05 00:00:00.0000, -9.660261426272740E-01, -2.595954128421153E-01,  1.373342618145680E-06,  4.190532767562441E-03, -1.667721083782354E-02, -5.350101944726997E-07,
2450909.500000000, A.D. 1998-Apr-06 00:00:00.0000, -9.616934849478105E-01, -2.762327761001482E-01,  7.945827313368340E-07,  4.474485853014558E-03, -1.659674458402463E-02, -6.179352497720453E-07,
2450910.500000000, A.D. 1998-Apr-07 00:00:00.0000, -9.570777684294588E-01, -2.927873715077606E-01,  1.468620206846317E-07,  4.756646458664610E-03, -1.651168647429919E-02, -6.727257390111697E-07,
2450911.500000000, A.D. 1998-Apr-08 00:00:00.0000, -9.521807973199465E-01, -3.092546395901642E-01, -5.412313806218019E-07,  5.036991225490019E-03, -1.642209970713064E-02, -6.986328538738362E-07,
2450912.500000000, A.D. 1998-Apr-09 00:00:00.0000, -9.470043987405974E-01, -3.256300796592923E-01, -1.240809149896168E-06,  5.315497735819569E-03, -1.632803890137955E-02, -6.957822040650208E-07,
2450913.500000000, A.D. 1998-Apr-10 00:00:00.0000, -9.415504217882096E-01, -3.419092417995832E-01, -1.923504355534916E-06,  5.592144452826444E-03, -1.622955107031204E-02, -6.650823398356842E-07,
2450914.500000000, A.D. 1998-Apr-11 00:00:00.0000, -9.358207367002250E-01, -3.580877194117710E-01, -2.562236947336470E-06,  5.866910584075654E-03, -1.612667582135693E-02, -6.081968697538854E-07,
2450915.500000000, A.D. 1998-Apr-12 00:00:00.0000, -9.298172343216770E-01, -3.741611417238380E-01, -3.131965876349113E-06,  6.139775590795061E-03, -1.601944515402478E-02, -5.275394206480167E-07,
2450916.500000000, A.D. 1998-Apr-13 00:00:00.0000, -9.235418262606401E-01, -3.901251660465996E-01, -3.610434286775598E-06,  6.410718313643725E-03, -1.590788320065638E-02, -4.262609705813122E-07,
2450917.500000000, A.D. 1998-Apr-14 00:00:00.0000, -9.169964460564068E-01, -4.059754698402557E-01, -3.978891448686751E-06,  6.679715853038936E-03, -1.579200613052266E-02, -3.082150331924206E-07,
2450918.500000000, A.D. 1998-Apr-15 00:00:00.0000, -9.101830515072981E-01, -4.217077427932451E-01, -4.222769145673746E-06,  6.946742400847328E-03, -1.567182226269114E-02, -1.779030229815539E-07,
2450919.500000000, A.D. 1998-Apr-16 00:00:00.0000, -9.031036281292805E-01, -4.373176790728245E-01, -4.332299347229803E-06,  7.211768158332157E-03, -1.554733226495760E-02, -4.041450517285964E-08,
2450920.500000000, A.D. 1998-Apr-17 00:00:00.0000, -8.957601936580019E-01, -4.528009697271817E-01, -4.303077105635988E-06,  7.474758307894471E-03, -1.541852921934432E-02,  9.862007614661689E-08,
2450921.500000000, A.D. 1998-Apr-18 00:00:00.0000, -8.881548036507951E-01, -4.681532950021054E-01, -4.136586415513594E-06,  7.735671778183880E-03, -1.528539836505866E-02,  2.330564669216146E-07,
2450922.500000000, A.D. 1998-Apr-19 00:00:00.0000, -8.802895586195389E-01, -4.833703162294312E-01, -3.840703805236414E-06,  7.994459322769005E-03, -1.514791652649946E-02,  3.562593980022380E-07,
2450923.500000000, A.D. 1998-Apr-20 00:00:00.0000, -8.721666136758863E-01, -4.984476671281202E-01, -3.430161393644323E-06,  8.251060318774608E-03, -1.500605161755628E-02,  4.611729889310701E-07,
2450924.500000000, A.D. 1998-Apr-21 00:00:00.0000, -8.637881922237062E-01, -5.133809450153594E-01, -2.926878296759555E-06,  8.505397830196415E-03, -1.485976316665171E-02,  5.405325811310799E-07,
2450925.500000000, A.D. 1998-Apr-22 00:00:00.0000, -8.551566054377727E-01, -5.281657036729985E-01, -2.359958192517816E-06,  8.757372077996517E-03, -1.470900539839881E-02,  5.873419107153749E-07,
2450926.500000000, A.D. 1998-Apr-23 00:00:00.0000, -8.462742785643418E-01, -5.427974513282220E-01, -1.765030396883035E-06,  9.006853690821442E-03, -1.455373465654701E-02,  5.957201010069779E-07,
2450927.500000000, A.D. 1998-Apr-24 00:00:00.0000, -8.371437828717732E-01, -5.572716587198909E-01, -1.182557417042824E-06,  9.253679802809169E-03, -1.439392217087377E-02,  5.621020150605704E-07,
2450928.500000000, A.D. 1998-Apr-25 00:00:00.0000, -8.277678683184062E-01, -5.715837821517585E-01, -6.548610626265440E-07,  9.497657231657056E-03, -1.422957073620095E-02,  4.865332745144098E-07,
2450929.500000000, A.D. 1998-Apr-26 00:00:00.0000, -8.181494880669693E-01, -5.857293032282179E-01, -2.220168916271931E-07,  9.738575853136580E-03, -1.406073027709712E-02,  3.735365168535153E-07,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
