*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2

 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Nov 13 09:10:09 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1998-Apr-26 00:00:00.0000 TDB
Stop  time      : A.D. 1999-Jun-24 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2450929.500000000, A.D. 1998-Apr-26 00:00:00.0000,  7.958369597743786E-02, -7.228196617571023E-01, -1.446810693654983E-02,  1.996857191402506E-02,  2.141974621090341E-03, -1.123360721946211E-03,
2450930.500000000, A.D. 1998-Apr-27 00:00:00.0000,  9.951911189216728E-02, -7.204000579562531E-01, -1.558576113472787E-02,  1.989970865578582E-02,  2.696893496629726E-03, -1.111805048031372E-03,
2450931.500000000, A.D. 1998-Apr-28 00:00:00.0000,  1.193780216228978E-01, -7.174266233392823E-01, -1.669143335726462E-02,  1.981557076811038E-02,  3.249566717943841E-03, -1.099398368380050E-03,
2450932.500000000, A.D. 1998-Apr-29 00:00:00.0000,  1.391451860471357E-01, -7.139018117922750E-01, -1.778427749270096E-02,  1.971623110300032E-02,  3.799578204831403E-03, -1.086150572400336E-03,
2450933.500000000, A.D. 1998-Apr-30 00:00:00.0000,  1.588054443955606E-01, -7.098284920850643E-01, -1.886345762015678E-02,  1.960177350142652E-02,  4.346514315799007E-03, -1.072072150442869E-03,
2450934.500000000, A.D. 1998-May-01 00:00:00.0000,  1.783437251998978E-01, -7.052099452956024E-01, -1.992814860602530E-02,  1.947229271016428E-02,  4.889964121417413E-03, -1.057174185253993E-03,
2450935.500000000, A.D. 1998-May-02 00:00:00.0000,  1.977450571547289E-01, -7.000498619624492E-01, -2.097753669197160E-02,  1.932789429285147E-02,  5.429519674716608E-03, -1.041468343134245E-03,
2450936.500000000, A.D. 1998-May-03 00:00:00.0000,  2.169945798875145E-01, -6.943523389683708E-01, -2.201082007394740E-02,  1.916869453536995E-02,  5.964776278561050E-03, -1.024966864810705E-03,
2450937.500000000, A.D. 1998-May-04 00:00:00.0000,  2.360775546311995E-01, -6.881218761580975E-01, -2.302720947193695E-02,  1.899482034564740E-02,  6.495332749950062E-03, -1.007682556031436E-03,
2450938.500000000, A.D. 1998-May-05 00:00:00.0000,  2.549793747938713E-01, -6.813633726933386E-01, -2.402592869016247E-02,  1.880640914797506E-02,  7.020791681191916E-03, -9.896287778898938E-04,
2450939.500000000, A.D. 1998-May-06 00:00:00.0000,  2.736855764200318E-01, -6.740821231482068E-01, -2.500621516748244E-02,  1.860360877193389E-02,  7.540759697903640E-03, -9.708194368868758E-04,
2450940.500000000, A.D. 1998-May-07 00:00:00.0000,  2.921818485381377E-01, -6.662838133482502E-01, -2.596732051772290E-02,  1.838657733601956E-02,  8.054847713792153E-03, -9.512689747372354E-04,
2450941.500000000, A.D. 1998-May-08 00:00:00.0000,  3.104540433891516E-01, -6.579745159563267E-01, -2.690851105969133E-02,  1.815548312605417E-02,  8.562671182175947E-03, -9.309923579282975E-04,
2450942.500000000, A.D. 1998-May-09 00:00:00.0000,  3.284881865309349E-01, -6.491606858086053E-01, -2.782906833662742E-02,  1.791050446847020E-02,  9.063850344209933E-03, -9.100050670365136E-04,
2450943.500000000, A.D. 1998-May-10 00:00:00.0000,  3.462704868133942E-01, -6.398491550040023E-01, -2.872828962485180E-02,  1.765182959854986E-02,  9.558010473779776E-03, -8.883230858086643E-04,
2450944.500000000, A.D. 1998-May-11 00:00:00.0000,  3.637873462193795E-01, -6.300471277504038E-01, -2.960548843138151E-02,  1.737965652370061E-02,  1.004478211903550E-02, -8.659628900135089E-04,
2450945.500000000, A.D. 1998-May-12 00:00:00.0000,  3.810253695664208E-01, -6.197621749710631E-01, -3.045999498027866E-02,  1.709419288188433E-02,  1.052380134047311E-02, -8.429414360526981E-04,
2450946.500000000, A.D. 1998-May-13 00:00:00.0000,  3.979713740644926E-01, -6.090022286746617E-01, -3.129115668749380E-02,  1.679565579522287E-02,  1.099470994558152E-02, -8.192761493524678E-04,
2450947.500000000, A.D. 1998-May-14 00:00:00.0000,  4.146123987250010E-01, -5.977755760924213E-01, -3.209833862399551E-02,  1.648427171889349E-02,  1.145715571999679E-02, -7.949849125260022E-04,
2450948.500000000, A.D. 1998-May-15 00:00:00.0000,  4.309357136163602E-01, -5.860908535859101E-01, -3.288092396693573E-02,  1.616027628538918E-02,  1.191079265502142E-02, -7.700860532975692E-04,
2450949.500000000, A.D. 1998-May-16 00:00:00.0000,  4.469288289615105E-01, -5.739570403290928E-01, -3.363831443863401E-02,  1.582391414416543E-02,  1.235528117158036E-02, -7.445983322100095E-04,
2450950.500000000, A.D. 1998-May-17 00:00:00.0000,  4.625795040728151E-01, -5.613834517682662E-01, -3.436993073315438E-02,  1.547543879675474E-02,  1.279028834048422E-02, -7.185409301043247E-04,
2450951.500000000, A.D. 1998-May-18 00:00:00.0000,  4.778757561198185E-01, -5.483797328635962E-01, -3.507521293025108E-02,  1.511511242738588E-02,  1.321548809896038E-02, -6.919334353781434E-04,
2450952.500000000, A.D. 1998-May-19 00:00:00.0000,  4.928058687253949E-01, -5.349558511160046E-01, -3.575362089646468E-02,  1.474320572914540E-02,  1.363056146341171E-02, -6.647958310294269E-04,
2450953.500000000, A.D. 1998-May-20 00:00:00.0000,  5.073584003858420E-01, -5.211220893832030E-01, -3.640463467315696E-02,  1.435999772571865E-02,  1.403519673836088E-02, -6.371484814913712E-04,
2450954.500000000, A.D. 1998-May-21 00:00:00.0000,  5.215221927105234E-01, -5.068890384887056E-01, -3.702775485127856E-02,  1.396577558874764E-02,  1.442908972153722E-02, -6.090121192641215E-04,
2450955.500000000, A.D. 1998-May-22 00:00:00.0000,  5.352863784766908E-01, -4.922675896277027E-01, -3.762250293266944E-02,  1.356083445084289E-02,  1.481194390506148E-02, -5.804078313483891E-04,
2450956.500000000, A.D. 1998-May-23 00:00:00.0000,  5.486403894951626E-01, -4.772689265737207E-01, -3.818842167769514E-02,  1.314547721428586E-02,  1.518347067268310E-02, -5.513570454857386E-04,
2450957.500000000, A.D. 1998-May-24 00:00:00.0000,  5.615739642825636E-01, -4.619045176900367E-01, -3.872507543902892E-02,  1.272001435545863E-02,  1.554338949302302E-02, -5.218815162097224E-04,
2450958.500000000, A.D. 1998-May-25 00:00:00.0000,  5.740771555358729E-01, -4.461861077498673E-01, -3.923205048139208E-02,  1.228476372503649E-02,  1.589142810877439E-02, -4.920033107116877E-04,
2450959.500000000, A.D. 1998-May-26 00:00:00.0000,  5.861403374050626E-01, -4.301257095693996E-01, -3.970895528706850E-02,  1.184005034397888E-02,  1.622732272181239E-02, -4.617447945245241E-04,
2450960.500000000, A.D. 1998-May-27 00:00:00.0000,  5.977542125596383E-01, -4.137355954577764E-01, -4.015542084701331E-02,  1.138620619535313E-02,  1.655081817416332E-02, -4.311286170271606E-04,
2450961.500000000, A.D. 1998-May-28 00:00:00.0000,  6.089098190449375E-01, -3.970282884882338E-01, -4.057110093737396E-02,  1.092357001203365E-02,  1.686166812470025E-02, -4.001776967627176E-04,
2450962.500000000, A.D. 1998-May-29 00:00:00.0000,  6.195985369240813E-01, -3.800165535946664E-01, -4.095567238124368E-02,  1.045248706028973E-02,  1.715963522162976E-02, -3.689152065901694E-04,
2450963.500000000, A.D. 1998-May-30 00:00:00.0000,  6.298120947014427E-01, -3.627133884978774E-01, -4.130883529547559E-02,  9.973308919284813E-03,  1.744449127057020E-02, -3.373645586515449E-04,
2450964.500000000, A.D. 1998-May-31 00:00:00.0000,  6.395425755236309E-01, -3.451320144659661E-01, -4.163031332238000E-02,  9.486393256562253E-03,  1.771601739821640E-02, -3.055493891700709E-04,
2450965.500000000, A.D. 1998-Jun-01 00:00:00.0000,  6.487824231539113E-01, -3.272858669132945E-01, -4.191985384613049E-02,  8.992103599462163E-03,  1.797400421149077E-02, -2.734935430719628E-04,
2450966.500000000, A.D. 1998-Jun-02 00:00:00.0000,  6.575244477160497E-01, -3.091885858426026E-01, -4.217722819370730E-02,  8.490809102550709E-03,  1.821825195208338E-02, -2.412210584393126E-04,
2450967.500000000, A.D. 1998-Jun-03 00:00:00.0000,  6.657618312035929E-01, -2.908540061349258E-01, -4.240223182020977E-02,  7.982884311067267E-03,  1.844857064628872E-02, -2.087561507946046E-04,
2450968.500000000, A.D. 1998-Jun-04 00:00:00.0000,  6.734881327506125E-01, -2.722961476920721E-01, -4.259468447836942E-02,  7.468708920407520E-03,  1.866478025003076E-02, -1.761231972197349E-04,
2450969.500000000, A.D. 1998-Jun-05 00:00:00.0000,  6.806972936599629E-01, -2.535292054365296E-01, -4.275443037210185E-02,  6.948667531673288E-03,  1.886671078895608E-02, -1.433467203139945E-04,
2450970.500000000, A.D. 1998-Jun-06 00:00:00.0000,  6.873836421851385E-01, -2.345675391738006E-01, -4.288133829393821E-02,  6.423149403331705E-03,  1.905420249346717E-02, -1.104513719970973E-04,
2450971.500000000, A.D. 1998-Jun-07 00:00:00.0000,  6.935418980618682E-01, -2.154256633222865E-01, -4.297530174618511E-02,  5.892548199038176E-03,  1.922710592856322E-02, -7.746191716429482E-05,
2450972.500000000, A.D. 1998-Jun-08 00:00:00.0000,  6.991671767856403E-01, -1.961182365159843E-01, -4.303623904566912E-02,  5.357261731688633E-03,  1.938528211835664E-02, -4.440321720136443E-05,
2450973.500000000, A.D. 1998-Jun-09 00:00:00.0000,  7.042549936314273E-01, -1.766600510853815E-01, -4.306409341192926E-02,  4.817691703777451E-03,  1.952860266513664E-02, -1.130021336763437E-05,
2450974.500000000, A.D. 1998-Jun-10 00:00:00.0000,  7.088012674119557E-01, -1.570660224220653E-01, -4.305883303873046E-02,  4.274243444147670E-03,  1.965694986285950E-02,  2.182208994486310E-05,
2450975.500000000, A.D. 1998-Jun-11 00:00:00.0000,  7.128023239709623E-01, -1.373511782326733E-01, -4.302045114877675E-02,  3.727325641230187E-03,  1.977021680495687E-02,  5.493864206833356E-05,
2450976.500000000, A.D. 1998-Jun-12 00:00:00.0000,  7.162548994079784E-01, -1.175306476879177E-01, -4.294896603151316E-02,  3.177350072878012E-03,  1.986830748636902E-02,  8.802436302527612E-05,
2450977.500000000, A.D. 1998-Jun-13 00:00:00.0000,  7.191561430312778E-01, -9.761965047249670E-02, -4.284442106390723E-02,  2.624731332858157E-03,  1.995113689972189E-02,  1.210541606032849E-04,
2450978.500000000, A.D. 1998-Jun-14 00:00:00.0000,  7.215036200356671E-01, -7.763348574179120E-02, -4.270688471410283E-02,  2.069886554074201E-03,  2.001863112555199E-02,  1.540029475330109E-04,
2450979.500000000, A.D. 1998-Jun-15 00:00:00.0000,  7.232953139018976E-01, -5.758752099137063E-02, -4.253645052784558E-02,  1.513235128584568E-03,  2.007072741647737E-02,  1.868456587694919E-04,
2450980.500000000, A.D. 1998-Jun-16 00:00:00.0000,  7.245296285145161E-01, -3.749718084536256E-02, -4.233323709757491E-02,  9.551984244719447E-04,  2.010737427524558E-02,  2.195572688754208E-04,
2450981.500000000, A.D. 1998-Jun-17 00:00:00.0000,  7.252053899950230E-01, -1.737793576992547E-02, -4.209738801408380E-02,  3.961994995987682E-04,  2.012853152647549E-02,  2.521128095026827E-04,
2450982.500000000, A.D. 1998-Jun-18 00:00:00.0000,  7.253218482472609E-01,  2.754709281831396E-03, -4.182907180064891E-02, -1.633371876800196E-04,  2.013417038199342E-02,  2.844873869692426E-04,
2450983.500000000, A.D. 1998-Jun-19 00:00:00.0000,  7.248786782120181E-01,  2.288522628699133E-02, -4.152848182953867E-02, -7.229860707798928E-04,  2.012427349959493E-02,  3.166561999247274E-04,
2450984.500000000, A.D. 1998-Jun-20 00:00:00.0000,  7.238759808279207E-01,  4.299807562537765E-02, -4.119583622081499E-02, -1.282320770038785E-03,  2.009883503506357E-02,  3.485945570965217E-04,
2450985.500000000, A.D. 1998-Jun-21 00:00:00.0000,  7.223142836957680E-01,  6.307771760067862E-02, -4.083137772335239E-02, -1.840914390654082E-03,  2.005786068727896E-02,  3.802778951069299E-04,
2450986.500000000, A.D. 1998-Jun-22 00:00:00.0000,  7.201945414435887E-01,  8.310862400315558E-02, -4.043537357800876E-02, -2.398339823284721E-03,  2.000136773624767E-02,  4.116817963509689E-04,
2450987.500000000, A.D. 1998-Jun-23 00:00:00.0000,  7.175181357898183E-01,  1.030752897067750E-01, -4.000811536289275E-02, -2.954170047184764E-03,  1.992938507389299E-02,  4.427820069234868E-04,
2450988.500000000, A.D. 1998-Jun-24 00:00:00.0000,  7.142868753021356E-01,  1.229622442934425E-01, -3.954991882068421E-02, -3.507978435722964E-03,  1.984195322744281E-02,  4.735544545838342E-04,
2450989.500000000, A.D. 1998-Jun-25 00:00:00.0000,  7.105029948496533E-01,  1.427540636968583E-01, -3.906112366797625E-02, -4.059339064132885E-03,  1.973912437525841E-02,  5.039752667459613E-04,
2450990.500000000, A.D. 1998-Jun-26 00:00:00.0000,  7.061691547463094E-01,  1.624353818583580E-01, -3.854209338661955E-02, -4.607827019330109E-03,  1.962096235495225E-02,  5.340207884817220E-04,
2450991.500000000, A.D. 1998-Jun-27 00:00:00.0000,  7.012884395834783E-01,  1.819909023869551E-01, -3.799321499706192E-02, -5.153018711626926E-03,  1.948754266364764E-02,  5.636676005254506E-04,
2450992.500000000, A.D. 1998-Jun-28 00:00:00.0000,  6.958643567499918E-01,  2.014054102156536E-01, -3.741489881368718E-02, -5.694492188170722E-03,  1.933895245024004E-02,  5.928925372681009E-04,
2450993.500000000, A.D. 1998-Jun-29 00:00:00.0000,  6.899008346379413E-01,  2.206637832459672E-01, -3.680757818217146E-02, -6.231827447903424E-03,  1.917529049952290E-02,  6.216727047260373E-04,
2450994.500000000, A.D. 1998-Jun-30 00:00:00.0000,  6.834022205328314E-01,  2.397510039724384E-01, -3.617170919888769E-02, -6.764606757878286E-03,  1.899666720802972E-02,  6.499854984745346E-04,
2450995.500000000, A.D. 1998-Jul-01 00:00:00.0000,  6.763732781868341E-01,  2.586521710787863E-01, -3.550777041240095E-02, -7.292414970700127E-03,  1.880320455145171E-02,  6.778086215296804E-04,
2450996.500000000, A.D. 1998-Jul-02 00:00:00.0000,  6.688191850741122E-01,  2.773525109972390E-01, -3.481626250711190E-02, -7.814839842911151E-03,  1.859503604354229E-02,  7.051201021677772E-04,
2450997.500000000, A.D. 1998-Jul-03 00:00:00.0000,  6.607455293273875E-01,  2.958373894224264E-01, -3.409770796911941E-02, -8.331472354081368E-03,  1.837230668632465E-02,  7.318983116658181E-04,
2450998.500000000, A.D. 1998-Jul-04 00:00:00.0000,  6.521583063551532E-01,  3.140923227710983E-01, -3.335265073438730E-02, -8.841907026388507E-03,  1.813517291151320E-02,  7.581219819495442E-04,
2450999.500000000, A.D. 1998-Jul-05 00:00:00.0000,  6.430639151391619E-01,  3.321029895788187E-01, -3.258165581931593E-02, -9.345742244451017E-03,  1.788380251302541E-02,  7.837702231338932E-04,
2451000.500000000, A.D. 1998-Jul-06 00:00:00.0000,  6.334691542120541E-01,  3.498552418246690E-01, -3.178530893383335E-02, -9.842580575169220E-03,  1.761837457046873E-02,  8.088225409402109E-04,
2451001.500000000, A.D. 1998-Jul-07 00:00:00.0000,  6.233812173152463E-01,  3.673351161748806E-01, -3.096421607713773E-02, -1.033202908732099E-02,  1.733907936349452E-02,  8.332588539742025E-04,
2451002.500000000, A.D. 1998-Jul-08 00:00:00.0000,  6.128076887374575E-01,  3.845288451362123E-01, -3.011900311623803E-02, -1.081369967064986E-02,  1.704611827691902E-02,  8.570595108481738E-04,
2451003.500000000, A.D. 1998-Jul-09 00:00:00.0000,  6.017565383345111E-01,  4.014228681097942E-01, -2.925031534745781E-02, -1.128720935417471E-02,  1.673970369651926E-02,  8.802053071307885E-04,
2451004.500000000, A.D. 1998-Jul-10 00:00:00.0000,  5.902361162313345E-01,  4.180038423360686E-01, -2.835881704108189E-02, -1.175218062344150E-02,  1.642005889541936E-02,  9.026775021070037E-04,
2451005.500000000, A.D. 1998-Jul-11 00:00:00.0000,  5.782551472073538E-01,  4.342586537213818E-01, -2.744519096934605E-02, -1.220824173642903E-02,  1.608741791099098E-02,  9.244578353306791E-04,
2451006.500000000, A.D. 1998-Jul-12 00:00:00.0000,  5.658227247667812E-01,  4.501744275367021E-01, -2.651013791798489E-02, -1.265502703781162E-02,  1.574202541219923E-02,  9.455285429516710E-04,
2451007.500000000, A.D. 1998-Jul-13 00:00:00.0000,  5.529483048955861E-01,  4.657385389788830E-01, -2.555437618157313E-02, -1.309217727127333E-02,  1.538413655733366E-02,  9.658723737990957E-04,
2451008.500000000, A.D. 1998-Jul-14 00:00:00.0000,  5.396416995072585E-01,  4.809386235848273E-01, -2.457864104291348E-02, -1.351933988955909E-02,  1.501401684207178E-02,  9.854726052018173E-04,
2451009.500000000, A.D. 1998-Jul-15 00:00:00.0000,  5.259130695797827E-01,  4.957625874888746E-01, -2.358368423674295E-02, -1.393616936195381E-02,  1.463194193787180E-02,  1.004313058528255E-03,
2451010.500000000, A.D. 1998-Jul-16 00:00:00.0000,  5.117729179865478E-01,  5.101986175137233E-01, -2.257027339804722E-02, -1.434232747885412E-02,  1.423819752061329E-02,  1.022378114425316E-03,
2451011.500000000, A.D. 1998-Jul-17 00:00:00.0000,  4.972320820243071E-01,  5.242351910851133E-01, -2.153919149529689E-02, -1.473748365307841E-02,  1.383307908951398E-02,  1.039652727735985E-03,
2451012.500000000, A.D. 1998-Jul-18 00:00:00.0000,  4.823017256415512E-01,  5.378610859605738E-01, -2.049123624893122E-02, -1.512131521763938E-02,  1.341689177632018E-02,  1.056122442079983E-03,
2451013.500000000, A.D. 1998-Jul-19 00:00:00.0000,  4.669933313710653E-01,  5.510653897624885E-01, -1.942721953544151E-02, -1.549350771955961E-02,  1.298995014476093E-02,  1.071773404072954E-03,
2451014.500000000, A.D. 1998-Jul-20 00:00:00.0000,  4.513186919707738E-01,  5.638375093057649E-01, -1.834796677742195E-02, -1.585375520942345E-02,  1.255257798030878E-02,  1.086592377167119E-03,
2451015.500000000, A.D. 1998-Jul-21 00:00:00.0000,  4.352899017773134E-01,  5.761671797104321E-01, -1.725431631997837E-02, -1.620176052630479E-02,  1.210510807028426E-02,  1.100566755093116E-03,
2451016.500000000, A.D. 1998-Jul-22 00:00:00.0000,  4.189193477771421E-01,  5.880444732895386E-01, -1.614711879390263E-02, -1.653723557770968E-02,  1.164788197435711E-02,  1.113684574882870E-03,
2451017.500000000, A.D. 1998-Jul-23 00:00:00.0000,  4.022197004003488E-01,  5.994598082027748E-01, -1.502723646604199E-02, -1.685990161417147E-02,  1.118124978551314E-02,  1.125934529453580E-03,
2451018.500000000, A.D. 1998-Jul-24 00:00:00.0000,  3.852039040426927E-01,  6.104039568663313E-01, -1.389554257731165E-02, -1.716948949813528E-02,  1.070556988157161E-02,  1.137305979732951E-03,
2451019.500000000, A.D. 1998-Jul-25 00:00:00.0000,  3.678851673217654E-01,  6.208680541095922E-01, -1.275292066882110E-02, -1.746573996676757E-02,  1.022120866735371E-02,  1.147788966306089E-03,
2451020.500000000, A.D. 1998-Jul-26 00:00:00.0000,  3.502769530735325E-01,  6.308436050693682E-01, -1.160026389659888E-02, -1.774840388832558E-02,  9.728540307618952E-03,  1.157374220564504E-03,
2451021.500000000, A.D. 1998-Jul-27 00:00:00.0000,  3.323929680958791E-01,  6.403224928125059E-01, -1.043847433542711E-02, -1.801724251172050E-02,  9.227946450901716E-03,  1.166053175337946E-03,
2451022.500000000, A.D. 1998-Jul-28 00:00:00.0000,  3.142471526461479E-01,  6.492969856778449E-01, -9.268462272309545E-03, -1.827202770890702E-02,  8.719815944396629E-03,  1.173817974989873E-03,
2451023.500000000, A.D. 1998-Jul-29 00:00:00.0000,  2.958536697000282E-01,  6.577597443286515E-01, -8.091145490121026E-03, -1.851254220973121E-02,  8.204544540056887E-03,  1.180661484957550E-03,
2451024.500000000, A.D. 1998-Jul-30 00:00:00.0000,  2.772268939795207E-01,  6.657038285068337E-01, -6.907448542002289E-03, -1.873857982886738E-02,  7.682534592085809E-03,  1.186577300717911E-03,
2451025.500000000, A.D. 1998-Jul-31 00:00:00.0000,  2.583814007580601E-01,  6.731227034804309E-01, -5.718302017081782E-03, -1.894994568452667E-02,  7.154194746039339E-03,  1.191559756163918E-03,
2451026.500000000, A.D. 1998-Aug-01 00:00:00.0000,  2.393319544511995E-01,  6.800102461760859E-01, -4.524641798125810E-03, -1.914645640851751E-02,  6.619939619716543E-03,  1.195603931369341E-03,
2451027.500000000, A.D. 1998-Aug-02 00:00:00.0000,  2.200934970017238E-01,  6.863607509884270E-01, -3.327408311735496E-03, -1.932794034733363E-02,  6.080189476127149E-03,  1.198705659727659E-03,
2451028.500000000, A.D. 1998-Aug-03 00:00:00.0000,  2.006811360682569E-01,  6.921689352585233E-01, -2.127545771724027E-03, -1.949423775396991E-02,  5.535369888724407E-03,  1.200861534449817E-03,
2451029.500000000, A.D. 1998-Aug-04 00:00:00.0000,  1.811101330268811E-01,  6.974299444138461E-01, -9.260014163249115E-04, -1.964520097004850E-02,  4.985911399223927E-03,  1.202068914401450E-03,
2451030.500000000, A.D. 1998-Aug-05 00:00:00.0000,  1.613958907955878E-01,  7.021393567624462E-01,  2.762752601014562E-04, -1.978069459797332E-02,  4.432249168265684E-03,  1.202325929266706E-03,
2451031.500000000, A.D. 1998-Aug-06 00:00:00.0000,  1.415539414916971E-01,  7.062931879343414E-01,  1.478333280181873E-03, -1.990059566278254E-02,  3.874822619223894E-03,  1.201631484023760E-03,
2451032.500000000, A.D. 1998-Aug-07 00:00:00.0000,  1.215999339327095E-01,  7.098878949634193E-01,  2.679220960770121E-03, -2.000479376338165E-02,  3.314075075484357E-03,  1.199985262718035E-03,
2451033.500000000, A.D. 1998-Aug-08 00:00:00.0000,  1.015496209913616E-01,  7.129203800034922E-01,  3.877986693603365E-03, -2.009319121285202E-02,  2.750453391523651E-03,  1.197387731520112E-03,
2451034.500000000, A.D. 1998-Aug-09 00:00:00.0000,  8.141884681595694E-02,  7.153879936724735E-01,  5.073679728653506E-03, -2.016570316754352E-02,  2.184407578139528E-03,  1.193840141056223E-03,
2451035.500000000, A.D. 1998-Aug-10 00:00:00.0000,  6.122353392733042E-02,  7.172885380190154E-01,  6.265350959440853E-03, -2.022225774467176E-02,  1.616390422196691E-03,  1.189344528000194E-03,
2451036.500000000, A.D. 1998-Aug-11 00:00:00.0000,  4.097967020407302E-02,  7.186202691063031E-01,  7.452053709566165E-03, -2.026279612815398E-02,  1.046857101267087E-03,  1.183903715916647E-03,
2451037.500000000, A.D. 1998-Aug-12 00:00:00.0000,  2.070329576790866E-02,  7.193818992081041E-01,  8.632844519707498E-03, -2.028727266243001E-02,  4.762647935587759E-04,  1.177521315346187E-03,
2451038.500000000, A.D. 1998-Aug-13 00:00:00.0000,  4.104897813577923E-04,  7.195725986125577E-01,  9.806783934319888E-03, -2.029565493402781E-02, -9.492771645763479E-05,  1.170201723124289E-03,
2451039.500000000, A.D. 1998-Aug-14 00:00:00.0000, -1.988264282994156E-02,  7.191919970296167E-01,  1.097293728726752E-02, -2.028792384064581E-02, -6.662604363010187E-04,  1.161950120926520E-03,
2451040.500000000, A.D. 1998-Aug-15 00:00:00.0000, -4.015998471766265E-02,  7.182401845984805E-01,  1.213037548561161E-02, -2.026407364753678E-02, -1.237272567171295E-03,  1.152772473033675E-03,
2451041.500000000, A.D. 1998-Aug-16 00:00:00.0000, -6.040541950118999E-02,  7.167177124917954E-01,  1.327817579077203E-02, -2.022411203105280E-02, -1.807502908660553E-03,  1.142675523314267E-03,
2451042.500000000, A.D. 1998-Aug-17 00:00:00.0000, -8.060284519504869E-02,  7.146255931138206E-01,  1.441542259627761E-02, -2.016806010909085E-02, -2.376490265993042E-03,  1.131666791416609E-03,
2451043.500000000, A.D. 1998-Aug-18 00:00:00.0000, -1.007361876601774E-01,  7.119652998903213E-01,  1.554120820131300E-02, -2.009595245835732E-02, -2.943773859313582E-03,  1.119754568171773E-03,
2451044.500000000, A.D. 1998-Aug-19 00:00:00.0000, -1.207894140658221E-01,  7.087387666482821E-01,  1.665463357927242E-02, -2.000783711829355E-02, -3.508893734627353E-03,  1.106947910204235E-03,
2451045.500000000, A.D. 1998-Aug-20 00:00:00.0000, -1.407465463486238E-01,  7.049483865841191E-01,  1.775480914052892E-02, -1.990377558153174E-02, -4.071391175799603E-03,  1.093256633750507E-03,
2451046.500000000, A.D. 1998-Aug-21 00:00:00.0000, -1.605916746553965E-01,  7.005970108195392E-01,  1.884085548862626E-02, -1.978384277080296E-02, -4.630809117178816E-03,  1.078691307687764E-03,
2451047.500000000, A.D. 1998-Aug-22 00:00:00.0000, -1.803089707560045E-01,  6.956879465446772E-01,  1.991190416910527E-02, -1.964812700221883E-02, -5.186692556332881E-03,  1.063263245774956E-03,
2451048.500000000, A.D. 1998-Aug-23 00:00:00.0000, -1.998827014126858E-01,  6.902249547486535E-01,  2.096709841017999E-02, -1.949672993487319E-02, -5.738588966384385E-03,  1.046984498110568E-03,
2451049.500000000, A.D. 1998-Aug-24 00:00:00.0000, -2.192972416921233E-01,  6.842122475382130E-01,  2.200559385448165E-02, -1.932976650673440E-02, -6.286048707428759E-03,  1.029867841812802E-03,
2451050.500000000, A.D. 1998-Aug-25 00:00:00.0000, -2.385370882065509E-01,  6.776544850456178E-01,  2.302655928109749E-02, -1.914736485682313E-02, -6.828625436517431E-03,  1.011926770929415E-03,
2451051.500000000, A.D. 1998-Aug-26 00:00:00.0000, -2.575868722701863E-01,  6.705567719274943E-01,  2.402917731713645E-02, -1.894966623369485E-02, -7.365876515687431E-03,  9.931754855859224E-04,
2451052.500000000, A.D. 1998-Aug-27 00:00:00.0000, -2.764313729573172E-01,  6.629246534568394E-01,  2.501264513806895E-02, -1.873682489027042E-02, -7.897363417519279E-03,  9.736288803821756E-04,
2451053.500000000, A.D. 1998-Aug-28 00:00:00.0000, -2.950555300484176E-01,  6.547641112109225E-01,  2.597617515608930E-02, -1.850900796508236E-02, -8.422652127705963E-03,  9.533025320486382E-04,
2451054.500000000, A.D. 1998-Aug-29 00:00:00.0000, -3.134444568507564E-01,  6.460815583583275E-01,  2.691899569577113E-02, -1.826639535002828E-02, -8.941313544118052E-03,  9.322126863748088E-04,
2451055.500000000, A.D. 1998-Aug-30 00:00:00.0000, -3.315834528800602E-01,  6.368838345488939E-01,  2.784035165629230E-02, -1.800917954474706E-02, -9.452923871852757E-03,  9.103762444234207E-04,
2451056.500000000, A.D. 1998-Aug-31 00:00:00.0000, -3.494580163899201E-01,  6.271782004108305E-01,  2.873950515952336E-02, -1.773756549775731E-02, -9.957065013758787E-03,  8.878107480449886E-04,
2451057.500000000, A.D. 1998-Sep-01 00:00:00.0000, -3.670538567357904E-01,  6.169723316597518E-01,  2.961573618328540E-02, -1.745177043452230E-02, -1.045332495601521E-02,  8.645343647055638E-04,
2451058.500000000, A.D. 1998-Sep-02 00:00:00.0000, -3.843569065605444E-01,  6.062743128248064E-01,  3.046834317910158E-02, -1.715202367255827E-02, -1.094129814819926E-02,  8.405658716460983E-04,
2451059.500000000, A.D. 1998-Sep-03 00:00:00.0000, -4.013533337888384E-01,  5.950926305977572E-01,  3.129664367377302E-02, -1.683856642391544E-02, -1.142058587737463E-02,  8.159246393798189E-04,
2451060.500000000, A.D. 1998-Sep-04 00:00:00.0000, -4.180295534175777E-01,  5.834361668110225E-01,  3.209997485413724E-02, -1.651165158499172E-02, -1.189079663588650E-02,  7.906306145563890E-04,
2451061.500000000, A.D. 1998-Sep-05 00:00:00.0000, -4.343722390900690E-01,  5.713141910513945E-01,  3.287769413437223E-02, -1.617154351410247E-02, -1.235154648218601E-02,  7.647043021943985E-04,
2451062.500000000, A.D. 1998-Sep-06 00:00:00.0000, -4.503683344416632E-01,  5.587363529165431E-01,  3.362917970522780E-02, -1.581851779693236E-02, -1.280245939435210E-02,  7.381667473078918E-04,
2451063.500000000, A.D. 1998-Sep-07 00:00:00.0000, -4.660050642048906E-01,  5.457126739218563E-01,  3.435383106458943E-02, -1.545286100010818E-02, -1.324316761581430E-02,  7.110395159448459E-04,
2451064.500000000, A.D. 1998-Sep-08 00:00:00.0000, -4.812699450623427E-01,  5.322535390656615E-01,  3.505106952879354E-02, -1.507487041316985E-02, -1.367331199278724E-02,  6.833446756596469E-04,
2451065.500000000, A.D. 1998-Sep-09 00:00:00.0000, -4.961507962358527E-01,  5.183696880613563E-01,  3.572033872414430E-02, -1.468485377925172E-02, -1.409254230293829E-02,  6.551047754449778E-04,
2451066.500000000, A.D. 1998-Sep-10 00:00:00.0000, -5.106357498008551E-01,  5.040722062454494E-01,  3.636110505810327E-02, -1.428312901481721E-02, -1.450051757482462E-02,  6.263428251513170E-04,
2451067.500000000, A.D. 1998-Sep-11 00:00:00.0000, -5.247132607151582E-01,  4.893725151709654E-01,  3.697285816965431E-02, -1.387002391881672E-02, -1.489690639765485E-02,  5.970822744242743E-04,
2451068.500000000, A.D. 1998-Sep-12 00:00:00.0000, -5.383721165517508E-01,  4.742823628961033E-01,  3.755511135837877E-02, -1.344587587166198E-02, -1.528138722095342E-02,  5.673469911913634E-04,
2451069.500000000, A.D. 1998-Sep-13 00:00:00.0000, -5.516014469256608E-01,  4.588138139784443E-01,  3.810740199180472E-02, -1.301103152442947E-02, -1.565364864373233E-02,  5.371612397305357E-04,
2451070.500000000, A.D. 1998-Sep-14 00:00:00.0000, -5.643907326053121E-01,  4.429792391853881E-01,  3.862929189062977E-02, -1.256584647872073E-02, -1.601338969280603E-02,  5.065496583527807E-04,
2451071.500000000, A.D. 1998-Sep-15 00:00:00.0000, -5.767298142992500E-01,  4.267913049318409E-01,  3.912036769144653E-02, -1.211068495761938E-02, -1.636032008991995E-02,  4.755372367304515E-04,
2451072.500000000, A.D. 1998-Sep-16 00:00:00.0000, -5.886089011095603E-01,  4.102629624564914E-01,  3.958024118663178E-02, -1.164591946819198E-02, -1.669416050740188E-02,  4.441492929016609E-04,
2451073.500000000, A.D. 1998-Sep-17 00:00:00.0000, -6.000185786436653E-01,  3.934074367482451E-01,  4.000854964109719E-02, -1.117193045577298E-02, -1.701464281217190E-02,  4.124114499945708E-04,
2451074.500000000, A.D. 1998-Sep-18 00:00:00.0000, -6.109498167766524E-01,  3.762382152346576E-01,  4.040495608561918E-02, -1.068910595084932E-02, -1.732151029767515E-02,  3.803496126743339E-04,
2451075.500000000, A.D. 1998-Sep-19 00:00:00.0000, -6.213939770566804E-01,  3.587690362443968E-01,  4.076914958652861E-02, -1.019784120848717E-02, -1.761451790385458E-02,  3.479899433963800E-04,
2451076.500000000, A.D. 1998-Sep-20 00:00:00.0000, -6.313428197466638E-01,  3.410138772559791E-01,  4.110084549151288E-02, -9.698538341403343E-03, -1.789343242462656E-02,  3.153588384104360E-04,
2451077.500000000, A.D. 1998-Sep-21 00:00:00.0000, -6.407885104957570E-01,  3.229869429452218E-01,  4.139978565135552E-02, -9.191605946666560E-03, -1.815803270292635E-02,  2.824829036214223E-04,
2451078.500000000, A.D. 1998-Sep-22 00:00:00.0000, -6.497236266347263E-01,  3.047026530439988E-01,  4.166573861745190E-02, -8.677458726856008E-03, -1.840810981301741E-02,  2.493889302852334E-04,
2451079.500000000, A.D. 1998-Sep-23 00:00:00.0000, -6.581411630899112E-01,  2.861756300231451E-01,  4.189849981495142E-02, -8.156517106159188E-03, -1.864346722985083E-02,  2.161038705714638E-04,
2451080.500000000, A.D. 1998-Sep-24 00:00:00.0000, -6.660345379109548E-01,  2.674206866125553E-01,  4.209789169140882E-02, -7.629206841892535E-03, -1.886392098529127E-02,  1.826548130252437E-04,
2451081.500000000, A.D. 1998-Sep-25 00:00:00.0000, -6.733975974079671E-01,  2.484528131716874E-01,  4.226376384086097E-02, -7.095958631930015E-03, -1.906929981105675E-02,  1.490689579604536E-04,
2451082.500000000, A.D. 1998-Sep-26 00:00:00.0000, -6.802246208942744E-01,  2.292871649238216E-01,  4.239599310327587E-02, -6.557207718526017E-03, -1.925944526825096E-02,  1.153735928167385E-04,
2451083.500000000, A.D. 1998-Sep-27 00:00:00.0000, -6.865103250313916E-01,  2.099390490675294E-01,  4.249448363935374E-02, -6.013393489020152E-03, -1.943421186339754E-02,  8.159606751268473E-05,
2451084.500000000, A.D. 1998-Sep-28 00:00:00.0000, -6.922498677733441E-01,  1.904239117788842E-01,  4.255916698069320E-02, -5.464959073912124E-03, -1.959346715091773E-02,  4.776376982756317E-05,
2451085.500000000, A.D. 1998-Sep-29 00:00:00.0000, -6.974388519079519E-01,  1.707573251179841E-01,  4.259000205536691E-02, -4.912350942795754E-03, -1.973709182202454E-02,  1.390410084406722E-05,
2451086.500000000, A.D. 1998-Sep-30 00:00:00.0000, -7.020733281931832E-01,  1.509549738533715E-01,  4.258697518898386E-02, -4.356018498641423E-03, -1.986497978003838E-02, -1.995554951580045E-05,
2451087.500000000, A.D. 1998-Oct-01 00:00:00.0000, -7.061497980871670E-01,  1.310326422179129E-01,  4.255010008134744E-02, -3.796413670916435E-03, -1.997703820216166E-02, -5.378782682944531E-05,
2451088.500000000, A.D. 1998-Oct-02 00:00:00.0000, -7.096652160709502E-01,  1.110062006096457E-01,  4.247941775885095E-02, -3.233990508032779E-03, -2.007318758778223E-02, -8.756543635507494E-05,
2451089.500000000, A.D. 1998-Oct-03 00:00:00.0000, -7.126169915636417E-01,  9.089159225109748E-02,  4.237499650277001E-02, -2.669204769815174E-03, -2.015336179316852E-02, -1.212611670630082E-04,
2451090.500000000, A.D. 1998-Oct-04 00:00:00.0000, -7.150029904301073E-01,  7.070481982059929E-02,  4.223693175363107E-02, -2.102513520091847E-03, -2.021750805294907E-02, -1.548479154229402E-04,
2451091.500000000, A.D. 1998-Oct-05 00:00:00.0000, -7.168215360816687E-01,  5.046193206873792E-02,  4.206534599190585E-02, -1.534374720306663E-03, -2.026558698821141E-02, -1.882987089853986E-04,
2451092.500000000, A.D. 1998-Oct-06 00:00:00.0000, -7.180714101710146E-01,  3.017901043336138E-02,  4.186038859524897E-02, -9.652468243654113E-04, -2.029757260141226E-02, -2.215867296973157E-04,
2451093.500000000, A.D. 1998-Oct-07 00:00:00.0000, -7.187518528828299E-01,  9.872155666181062E-03,  4.162223567256021E-02, -3.955883753063716E-04, -2.031345225826865E-02, -2.546853369354683E-04,
2451094.500000000, A.D. 1998-Oct-08 00:00:00.0000, -7.188625628221803E-01, -1.044252551604673E-02,  4.135108987516467E-02,  1.741423957838879E-04, -2.031322665673656E-02, -2.875680902335728E-04,
2451095.500000000, A.D. 1998-Oct-09 00:00:00.0000, -7.184036965031240E-01, -3.074893374293381E-02,  4.104718018542875E-02,  7.434879681560921E-04, -2.029690978325102E-02, -3.202087716793827E-04,
2451096.500000000, A.D. 1998-Oct-10 00:00:00.0000, -7.173758674404705E-01, -5.103099025182162E-02,  4.071076168315368E-02,  1.311991926645663E-03, -2.026452885641581E-02, -3.525814079590527E-04,
2451097.500000000, A.D. 1998-Oct-11 00:00:00.0000, -7.157801448480422E-01, -7.127265008664088E-02,  4.034211529011000E-02,  1.879199353356218E-03, -2.021612425834485E-02, -3.846602920270792E-04,
2451098.500000000, A.D. 1998-Oct-12 00:00:00.0000, -7.136180519472011E-01, -9.145791522202823E-02,  3.994154749309816E-02,  2.444657215367245E-03, -2.015174945387181E-02, -4.164200043810033E-04,
2451099.500000000, A.D. 1998-Oct-13 00:00:00.0000, -7.108915638898278E-01, -1.115708476006817E-01,  3.950939004594016E-02,  3.007914748067900E-03, -2.007147089785837E-02, -4.478354339211580E-04,
2451100.500000000, A.D. 1998-Oct-14 00:00:00.0000, -7.076031053003105E-01, -1.315955820721757E-01,  3.904599965082697E-02,  3.568523833732649E-03, -1.997536793084577E-02, -4.788817983765709E-04,
2451101.500000000, A.D. 1998-Oct-15 00:00:00.0000, -7.037555474414943E-01, -1.515163392217056E-01,  3.855175761946424E-02,  4.126039374968307E-03, -1.986353266330847E-02, -5.095346642792298E-04,
2451102.500000000, A.D. 1998-Oct-16 00:00:00.0000, -6.993522050098961E-01, -1.713174380775009E-01,  3.802706951447686E-02,  4.680019662675873E-03, -1.973606984878281E-02, -5.397699664698150E-04,
2451103.500000000, A.D. 1998-Oct-17 00:00:00.0000, -6.943968325658441E-01, -1.909833086859233E-01,  3.747236477154856E-02,  5.230026738184290E-03, -1.959309674615763E-02, -5.695640271190045E-04,
2451104.500000000, A.D. 1998-Oct-18 00:00:00.0000, -6.888936206045351E-01, -2.104985045435612E-01,  3.688809630278872E-02,  5.775626749227167E-03, -1.943474297142809E-02, -5.988935742493827E-04,
2451105.500000000, A.D. 1998-Oct-19 00:00:00.0000, -6.828471912743127E-01, -2.298477148759213E-01,  3.627474008183221E-02,  6.316390299481559E-03, -1.926115033916803E-02, -6.277357597457927E-04,
2451106.500000000, A.D. 1998-Oct-20 00:00:00.0000, -6.762625937487692E-01, -2.490157767525957E-01,  3.563279471119132E-02,  6.851892791321001E-03, -1.907247269410931E-02, -6.560681768382768E-04,
2451107.500000000, A.D. 1998-Oct-21 00:00:00.0000, -6.691452992595770E-01, -2.679876870292048E-01,  3.496278097239099E-02,  7.381714761567561E-03, -1.886887573310624E-02, -6.838688770500391E-04,
2451108.500000000, A.D. 1998-Oct-22 00:00:00.0000, -6.615011957972032E-01, -2.867486141065955E-01,  3.426524135943099E-02,  7.905442209930773E-03, -1.865053681778240E-02, -7.111163865959083E-04,
2451109.500000000, A.D. 1998-Oct-23 00:00:00.0000, -6.533365824869267E-01, -3.052839094982079E-01,  3.354073959612575E-02,  8.422666919923494E-03, -1.841764477825989E-02, -7.377897222247251E-04,
2451110.500000000, A.D. 1998-Oct-24 00:00:00.0000, -6.446581636478033E-01, -3.235791191968316E-01,  3.278986013788501E-02,  8.932986772012071E-03, -1.817039970826606E-02, -7.638684064958085E-04,
2451111.500000000, A.D. 1998-Oct-25 00:00:00.0000, -6.354730425424514E-01, -3.416199948323024E-01,  3.201320765850361E-02,  9.436006048791622E-03, -1.790901275196759E-02, -7.893324824820235E-04,
2451112.500000000, A.D. 1998-Oct-26 00:00:00.0000, -6.257887148257328E-01, -3.593925046120427E-01,  3.121140652253757E-02,  9.931335731992846E-03, -1.763370588288178E-02, -8.141625278932398E-04,
2451113.500000000, A.D. 1998-Oct-27 00:00:00.0000, -6.156130617005826E-01, -3.768828440366989E-01,  3.038510024384923E-02,  1.041859379114275E-02, -1.734471167521556E-02, -8.383396686145757E-04,
2451114.500000000, A.D. 1998-Oct-28 00:00:00.0000, -6.049543427894224E-01, -3.940774463834757E-01,  2.953495093090817E-02,  1.089740546371732E-02, -1.704227306798254E-02, -8.618455916549450E-04,
2451115.500000000, A.D. 1998-Oct-29 00:00:00.0000, -5.938211887297344E-01, -4.109629929501248E-01,  2.866163871944047E-02,  1.136740352663991E-02, -1.672664312224921E-02, -8.846625575022245E-04,
2451116.500000000, A.D. 1998-Oct-30 00:00:00.0000, -5.822225935025210E-01, -4.275264230528890E-01,  2.776586119302024E-02,  1.182822855899529E-02, -1.639808477186134E-02, -9.067734118823736E-04,
2451117.500000000, A.D. 1998-Oct-31 00:00:00.0000, -5.701679065024891E-01, -4.437549437720600E-01,  2.684833279220116E-02,  1.227952919584445E-02, -1.605687056800204E-02, -9.281615969206364E-04,
2451118.500000000, A.D. 1998-Nov-01 00:00:00.0000, -5.576668243589119E-01, -4.596360394391569E-01,  2.590978421278607E-02,  1.272096237304175E-02, -1.570328241793327E-02, -9.488111617040154E-04,
2451119.500000000, A.D. 1998-Nov-02 00:00:00.0000, -5.447293825162083E-01, -4.751574808600839E-01,  2.495096179383355E-02,  1.315219356297119E-02, -1.533761131827279E-02, -9.687067722449538E-04,
2451120.500000000, A.D. 1998-Nov-03 00:00:00.0000, -5.313659465833536E-01, -4.903073342689796E-01,  2.397262689599941E-02,  1.357289700113494E-02, -1.496015708315881E-02, -9.878337208472816E-04,
2451121.500000000, A.D. 1998-Nov-04 00:00:00.0000, -5.175872034613037E-01, -5.050739700078047E-01,  2.297555527081180E-02,  1.398275590352527E-02, -1.457122806760139E-02, -1.006177934874429E-03,
2451122.500000000, A.D. 1998-Nov-05 00:00:00.0000, -5.034041522576740E-01, -5.194460709270341E-01,  2.196053642147505E-02,  1.438146267475492E-02, -1.417114088643491E-02, -1.023725984924324E-03,
2451123.500000000, A.D. 1998-Nov-06 00:00:00.0000, -4.888280949979043E-01, -5.334126405032320E-01,  2.092837295579334E-02,  1.476871910692432E-02, -1.376022012914434E-02, -1.040465092413156E-03,
2451124.500000000, A.D. 1998-Nov-07 00:00:00.0000, -4.738706271422274E-01, -5.469630106695232E-01,  1.987987993180717E-02,  1.514423656916834E-02, -1.333879807091103E-02, -1.056383136569837E-03,
2451125.500000000, A.D. 1998-Nov-08 00:00:00.0000, -4.585436279177204E-01, -5.600868493553657E-01,  1.881588419672554E-02,  1.550773618793413E-02, -1.290721438021600E-02, -1.071468660848403E-03,
2451126.500000000, A.D. 1998-Nov-09 00:00:00.0000, -4.428592504747267E-01, -5.727741677323310E-01,  1.773722371973642E-02,  1.585894901796775E-02, -1.246581582330514E-02, -1.085710878761443E-03,
2451127.500000000, A.D. 1998-Nov-10 00:00:00.0000, -4.268299118769250E-01, -5.850153271629124E-01,  1.664474691927050E-02,  1.619761620403466E-02, -1.201495596583008E-02, -1.099099679140220E-03,
2451128.500000000, A.D. 1998-Nov-11 00:00:00.0000, -4.104682829342984E-01, -5.968010458496890E-01,  1.553931198528882E-02,  1.652348913340822E-02, -1.155499487197020E-02, -1.111625630827638E-03,
2451129.500000000, A.D. 1998-Nov-12 00:00:00.0000, -3.937872778882133E-01, -6.081224051824762E-01,  1.442178619715879E-02,  1.683632957916911E-02, -1.108629880133341E-02, -1.123279986810590E-03,
2451130.500000000, A.D. 1998-Nov-13 00:00:00.0000, -3.768000439577715E-01, -6.189708557813887E-01,  1.329304523767504E-02,  1.713590983436697E-02, -1.060923990392477E-02, -1.134054687798582E-03,
2451131.500000000, A.D. 1998-Nov-14 00:00:00.0000, -3.595199507565460E-01, -6.293382232340218E-01,  1.215397250377536E-02,  1.742201283710458E-02, -1.012419591346400E-02, -1.143942365255863E-03,
2451132.500000000, A.D. 1998-Nov-15 00:00:00.0000, -3.419605795887424E-01, -6.392167135252395E-01,  1.100545841449467E-02,  1.769443228661293E-02, -9.631549839324171E-03, -1.152936343894701E-03,
2451133.500000000, A.D. 1998-Nov-16 00:00:00.0000, -3.241357126337582E-01, -6.485989181583216E-01,  9.848399716692446E-03,  1.795297275039410E-02, -9.131689657355876E-03, -1.161030643637702E-03,
2451134.500000000, A.D. 1998-Nov-17 00:00:00.0000, -3.060593220280306E-01, -6.574778189664856E-01,  8.683698789078558E-03,  1.819744976251707E-02, -8.625007999852273E-03, -1.168219981057409E-03,
2451135.500000000, A.D. 1998-Nov-18 00:00:00.0000, -2.877455588529733E-01, -6.658467926140462E-01,  7.512262945058953E-03,  1.842768991315956E-02, -8.111901844902035E-03, -1.174499770301724E-03,
2451136.500000000, A.D. 1998-Nov-19 00:00:00.0000, -2.692087420377059E-01, -6.736996147867220E-01,  6.335003734907801E-03,  1.864353092949738E-02, -7.592772205368507E-03, -1.179866123513990E-03,
2451137.500000000, A.D. 1998-Nov-20 00:00:00.0000, -2.504633471851910E-01, -6.810304640708239E-01,  5.152836247770879E-03,  1.884482174800800E-02, -7.068023817709393E-03, -1.184315850754024E-03,
2451138.500000000, A.D. 1998-Nov-21 00:00:00.0000, -2.315239953302988E-01, -6.878339255212885E-01,  3.966678413991097E-03,  1.903142257834837E-02, -6.538064830881958E-03, -1.187846459432475E-03,
2451139.500000000, A.D. 1998-Nov-22 00:00:00.0000, -2.124054416381780E-01, -6.941049939187258E-01,  2.777450308242094E-03,  1.920320495886846E-02, -6.003306495510568E-03, -1.190456153263684E-03,
2451140.500000000, A.D. 1998-Nov-23 00:00:00.0000, -1.931225640512410E-01, -6.998390767158753E-01,  1.586073453944428E-03,  1.936005180388676E-02, -5.464162853554568E-03, -1.192143830747993E-03,
2451141.500000000, A.D. 1998-Nov-24 00:00:00.0000, -1.736903518929544E-01, -7.050319966740400E-01,  3.934701294317899E-04,  1.950185744282794E-02, -4.921050428638595E-03, -1.192909083189368E-03,
2451142.500000000, A.D. 1998-Nov-25 00:00:00.0000, -1.541238944365071E-01, -7.096799941902763E-01, -7.994373236715827E-04,  1.962852765134912E-02, -4.374387917260495E-03, -1.192752192260412E-03,
2451143.500000000, A.D. 1998-Nov-26 00:00:00.0000, -1.344383694463135E-01, -7.137797293163025E-01, -1.991727189416799E-03,  1.973997967455787E-02, -3.824595881055797E-03, -1.191674127122395E-03,
2451144.500000000, A.D. 1998-Nov-27 00:00:00.0000, -1.146490317002074E-01, -7.173282834702783E-01, -3.182479063397245E-03,  1.983614224243579E-02, -3.272096440301837E-03, -1.189676541109827E-03,
2451145.500000000, A.D. 1998-Nov-28 00:00:00.0000, -9.477120150005722E-02, -7.203231608427841E-01, -4.370774535086107E-03,  1.991695557759198E-02, -2.717312968844843E-03, -1.186761767990546E-03,
2451146.500000000, A.D. 1998-Nov-29 00:00:00.0000, -7.482025317840758E-02, -7.227622894985134E-01, -5.555697866228205E-03,  1.998237139548021E-02, -2.160669790629503E-03, -1.182932817813439E-03,
2451147.500000000, A.D. 1998-Nov-30 00:00:00.0000, -5.481160360861304E-02, -7.246440221753683E-01, -6.736336664877177E-03,  2.003235289722283E-02, -1.602591878002733E-03, -1.178193372356596E-03,
2451148.500000000, A.D. 1998-Dec-01 00:00:00.0000, -3.476070072578128E-02, -7.259671367828142E-01, -7.911782554687568E-03,  2.006687475519323E-02, -1.043504551951719E-03, -1.172547780189074E-03,
2451149.500000000, A.D. 1998-Dec-02 00:00:00.0000, -1.468301206568828E-02, -7.267308366014984E-01, -9.081131839080790E-03,  2.008592309151658E-02, -4.838331844205146E-04, -1.166001051359453E-03,
2451150.500000000, A.D. 1998-Dec-03 00:00:00.0000,  5.405986671335477E-03, -7.269347501862797E-01, -1.024348615991760E-02,  2.008949544965622E-02,  7.599709717015714E-05, -1.158558851723926E-03,
2451151.500000000, A.D. 1998-Dec-04 00:00:00.0000,  2.549082302472076E-02, -7.265789309749208E-01, -1.139795315032482E-02,  2.007760075926003E-02,  6.355617030989063E-04, -1.150227496925943E-03,
2451152.500000000, A.D. 1998-Dec-05 00:00:00.0000,  4.555603913952658E-02, -7.256638566047899E-01, -1.254364708133091E-02,  2.005025929444774E-02,  1.194436872142143E-03, -1.141013946038257E-03,
2451153.500000000, A.D. 1998-Dec-06 00:00:00.0000,  6.558620308735734E-02, -7.241904279399796E-01, -1.367968950197666E-02,  2.000750262561631E-02,  1.752199959923828E-03, -1.130925794868622E-03,
2451154.500000000, A.D. 1998-Dec-07 00:00:00.0000,  8.556592013591172E-02, -7.221599678113235E-01, -1.480520987256671E-02,  1.994937356497050E-02,  2.308429724773066E-03, -1.119971268941563E-03,
2451155.500000000, A.D. 1998-Dec-08 00:00:00.0000,  1.054798439609657E-01, -7.195742194718157E-01, -1.591934619074239E-02,  1.987592610582711E-02,  2.862706611043997E-03, -1.108159216153981E-03,
2451156.500000000, A.D. 1998-Dec-09 00:00:00.0000,  1.253126877945807E-01, -7.164353447700123E-01, -1.702124561004723E-02,  1.978722535579993E-02,  3.414613029821724E-03, -1.095499099109634E-03,
2451157.500000000, A.D. 1998-Dec-10 00:00:00.0000,  1.450492355034769E-01, -7.127459220440552E-01, -1.811006505066927E-02,  1.968334746395161E-02,  3.963733636964359E-03, -1.082000987136952E-03,
2451158.500000000, A.D. 1998-Dec-11 00:00:00.0000,  1.646743525915715E-01, -7.085089437390162E-01, -1.918497180204342E-02,  1.956437954198752E-02,  4.509655608405060E-03, -1.067675547993198E-03,
2451159.500000000, A.D. 1998-Dec-12 00:00:00.0000,  1.841729971207670E-01, -7.037278137503457E-01, -2.024514411700466E-02,  1.943041957957446E-02,  5.051968912625615E-03, -1.052534039261454E-03,
2451160.500000000, A.D. 1998-Dec-13 00:00:00.0000,  2.035302305441580E-01, -6.984063444962977E-01, -2.128977179718614E-02,  1.928157635387442E-02,  5.590266580216510E-03, -1.036588299447737E-03,
2451161.500000000, A.D. 1998-Dec-14 00:00:00.0000,  2.227312284459183E-01, -6.925487537222850E-01, -2.231805676936980E-02,  1.911796933339007E-02,  6.124144970442490E-03, -1.019850738786022E-03,
2451162.500000000, A.D. 1998-Dec-15 00:00:00.0000,  2.417612911822322E-01, -6.861596610401997E-01, -2.332921365249732E-02,  1.893972857622181E-02,  6.653204034737457E-03, -1.002334329759295E-03,
2451163.500000000, A.D. 1998-Dec-16 00:00:00.0000,  2.606058544177306E-01, -6.792440842058020E-01, -2.432247031506475E-02,  1.874699462283903E-02,  7.177047577058047E-03, -9.840525973447733E-04,
2451164.500000000, A.D. 1998-Dec-17 00:00:00.0000,  2.792504995519978E-01, -6.718074351373543E-01, -2.529706842262708E-02,  1.853991838346783E-02,  7.695283511031560E-03, -9.650196089912784E-04,
2451165.500000000, A.D. 1998-Dec-18 00:00:00.0000,  2.976809640308172E-01, -6.638555156787329E-01, -2.625226397515031E-02,  1.831866102019573E-02,  8.207524113840885E-03, -9.452499643363306E-04,
2451166.500000000, A.D. 1998-Dec-19 00:00:00.0000,  3.158831515369204E-01, -6.553945131103096E-01, -2.718732783395259E-02,  1.808339382389063E-02,  8.713386276796836E-03, -9.247587846698789E-04,
2451167.500000000, A.D. 1998-Dec-20 00:00:00.0000,  3.338431420551004E-01, -6.464309954109333E-01, -2.810154623798505E-02,  1.783429808602505E-02,  9.212491752556741E-03, -9.035617021507149E-04,
2451168.500000000, A.D. 1998-Dec-21 00:00:00.0000,  3.515472018066376E-01, -6.369719062743829E-01, -2.899422130920794E-02,  1.757156496548969E-02,  9.704467398957427E-03, -8.816748487804750E-04,
2451169.500000000, A.D. 1998-Dec-22 00:00:00.0000,  3.689817930480655E-01, -6.270245598837094E-01, -2.986467154682212E-02,  1.729539535047635E-02,  1.018894541938412E-02, -8.591148451424118E-04,
2451170.500000000, A.D. 1998-Dec-23 00:00:00.0000,  3.861335837293943E-01, -6.165966354469462E-01, -3.071223231012287E-02,  1.700599971551375E-02,  1.066556359969206E-02, -8.358987889077717E-04,
2451171.500000000, A.D. 1998-Dec-24 00:00:00.0000,  4.029894570069599E-01, -6.056961714976354E-01, -3.153625628974654E-02,  1.670359797370752E-02,  1.113396554160769E-02, -8.120442431148378E-04,
2451172.500000000, A.D. 1998-Dec-25 00:00:00.0000,  4.195365206061619E-01, -5.943315599637413E-01, -3.233611396708400E-02,  1.638841932427667E-02,  1.159380089257219E-02, -7.875692242257516E-04,
2451173.500000000, A.D. 1998-Dec-26 00:00:00.0000,  4.357621160293967E-01, -5.825115400085011E-01, -3.311119406164129E-02,  1.606070209542276E-02,  1.204472557200829E-02, -7.624921899635373E-04,
2451174.500000000, A.D. 1998-Dec-27 00:00:00.0000,  4.516538276045572E-01, -5.702451916468206E-01, -3.386090396612950E-02,  1.572069358260253E-02,  1.248640199395760E-02, -7.368320269339619E-04,
2451175.500000000, A.D. 1998-Dec-28 00:00:00.0000,  4.671994913695291E-01, -5.575419291408636E-01, -3.458467016906945E-02,  1.536864988225586E-02,  1.291849928605062E-02, -7.106080380356132E-04,
2451176.500000000, A.D. 1998-Dec-29 00:00:00.0000,  4.823872037881619E-01, -5.444114941785201E-01, -3.528193866470311E-02,  1.500483572103859E-02,  1.334069350476888E-02, -6.838399296615370E-04,
2451177.500000000, A.D. 1998-Dec-30 00:00:00.0000,  4.972053302932471E-01, -5.308639488384865E-01, -3.595217535000294E-02,  1.462952428060727E-02,  1.375266784695606E-02, -6.565477986956046E-04,
2451178.500000000, A.D. 1998-Dec-31 00:00:00.0000,  5.116425136520744E-01, -5.169096683457270E-01, -3.659486640857663E-02,  1.424299701800041E-02,  1.415411285753292E-02, -6.287521193067951E-04,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000,  5.256876821501852E-01, -5.025593336211390E-01, -3.720951868126644E-02,  1.384554348165877E-02,  1.454472663336784E-02, -6.004737295444038E-04,
2451180.500000000, A.D. 1999-Jan-02 00:00:00.0000,  5.393300575889831E-01, -4.878239236292905E-01, -3.779566002324490E-02,  1.343746112312463E-02,  1.492421502325310E-02, -5.717338177371223E-04,
2451181.500000000, A.D. 1999-Jan-03 00:00:00.0000,  5.525591630928992E-01, -4.727147075281506E-01, -3.835283964741340E-02,  1.301905510445794E-02,  1.529229182393397E-02, -5.425539086988973E-04,
2451182.500000000, A.D. 1999-Jan-04 00:00:00.0000,  5.653648307218463E-01, -4.572432366247870E-01, -3.888062845391108E-02,  1.259063810140460E-02,  1.564867897213604E-02, -5.129558497442738E-04,
2451183.500000000, A.D. 1999-Jan-05 00:00:00.0000,  5.777372088847315E-01, -4.414213361410611E-01, -3.937861934554413E-02,  1.215253010235052E-02,  1.599310673253351E-02, -4.829617965159580E-04,
2451184.500000000, A.D. 1999-Jan-06 00:00:00.0000,  5.896667695498291E-01, -4.252610967934080E-01, -3.984642752895118E-02,  1.170505820309205E-02,  1.632531388159913E-02, -4.525941986271400E-04,
2451185.500000000, A.D. 1999-Jan-07 00:00:00.0000,  6.011443152478485E-01, -4.087748661908591E-01, -4.028369080131834E-02,  1.124855639746763E-02,  1.664504788725685E-02, -4.218757851222862E-04,
2451186.500000000, A.D. 1999-Jan-08 00:00:00.0000,  6.121609858635773E-01, -3.919752400555281E-01, -4.069006982246648E-02,  1.078336536386412E-02,  1.695206508429544E-02, -3.908295497575879E-04,
2451187.500000000, A.D. 1999-Jan-09 00:00:00.0000,  6.227082652119690E-01, -3.748750532698440E-01, -4.106524837212887E-02,  1.030983224763113E-02,  1.724613084544463E-02, -3.594787361045556E-04,
2451188.500000000, A.D. 1999-Jan-10 00:00:00.0000,  6.327779873946355E-01, -3.574873707548999E-01, -4.140893359224608E-02,  9.828310439458162E-03,  1.752701974805592E-02, -3.278468224805087E-04,
2451189.500000000, A.D. 1999-Jan-11 00:00:00.0000,  6.423623429326883E-01, -3.398254781843546E-01, -4.172085621410546E-02,  9.339159349711010E-03,  1.779451573630060E-02, -2.959575067070117E-04,
2451190.500000000, A.D. 1999-Jan-12 00:00:00.0000,  6.514538846719198E-01, -3.219028725384124E-01, -4.200077077015422E-02,  8.842744178779744E-03,  1.804841227880444E-02, -2.638346907004463E-04,
2451191.500000000, A.D. 1999-Jan-13 00:00:00.0000,  6.600455334563505E-01, -3.037332525024852E-01, -4.224845579032086E-02,  8.339435683467648E-03,  1.828851252163190E-02, -2.315024648974910E-04,
2451192.500000000, A.D. 1999-Jan-14 00:00:00.0000,  6.681305835661997E-01, -2.853305087152331E-01, -4.246371398268049E-02,  7.829609939453145E-03,  1.851462943652838E-02, -1.989850925186651E-04,
2451193.500000000, A.D. 1999-Jan-15 00:00:00.0000,  6.757027079163680E-01, -2.667087138707744E-01, -4.264637239830425E-02,  7.313648099859359E-03,  1.872658596432551E-02, -1.663069936732546E-04,
2451194.500000000, A.D. 1999-Jan-16 00:00:00.0000,  6.827559630115584E-01, -2.478821126799485E-01, -4.279628258013569E-02,  6.791936149968728E-03,  1.892421515341002E-02, -1.334927293090721E-04,
2451195.500000000, A.D. 1999-Jan-17 00:00:00.0000,  6.892847936542021E-01, -2.288651116956225E-01, -4.291332069574098E-02,  6.264864658122563E-03,  1.910736029315318E-02, -1.005669850108334E-04,
2451196.500000000, A.D. 1999-Jan-18 00:00:00.0000,  6.952840374013939E-01, -2.096722690071312E-01, -4.299738765378340E-02,  5.732828522848307E-03,  1.927587504219356E-02, -6.755455465103427E-05,
2451197.500000000, A.D. 1999-Jan-19 00:00:00.0000,  7.007489287670858E-01, -1.903182838090549E-01, -4.304840920407647E-02,  5.196226716259740E-03,  1.942962355146191E-02, -3.448032389749165E-05,
2451198.500000000, A.D. 1999-Jan-20 00:00:00.0000,  7.056751031658397E-01, -1.708179858496483E-01, -4.306633602107529E-02,  4.655462023778088E-03,  1.956848058183316E-02, -1.369253581891686E-06,
2451199.500000000, A.D. 1999-Jan-21 00:00:00.0000,  7.100586005944810E-01, -1.511863247643538E-01, -4.305114377066815E-02,  4.110940780224685E-03,  1.969233161628636E-02,  3.175363706614576E-05,
2451200.500000000, A.D. 1999-Jan-22 00:00:00.0000,  7.138958690480525E-01, -1.314383592999517E-01, -4.300283316013735E-02,  3.563072602338414E-03,  1.980107296644944E-02,  6.486328731464341E-05,
2451201.500000000, A.D. 1999-Jan-23 00:00:00.0000,  7.171837676665306E-01, -1.115892464350260E-01, -4.292142997116211E-02,  3.012270117799862E-03,  1.989461187340514E-02,  9.793461194816596E-05,
2451202.500000000, A.D. 1999-Jan-24 00:00:00.0000,  7.199195696088393E-01, -9.165423040254146E-02, -4.280698507574270E-02,  2.458948690793107E-03,  1.997286660263002E-02,  1.309425184064007E-04,
2451203.500000000, A.D. 1999-Jan-25 00:00:00.0000,  7.221009646507212E-01, -7.164863162048830E-02, -4.265957443492867E-02,  1.903526144198800E-03,  2.003576653291687E-02,  1.638619240349871E-04,
2451204.500000000, A.D. 1999-Jan-26 00:00:00.0000,  7.237260615031615E-01, -5.158783553664145E-02, -4.247929908024315E-02,  1.346422478500538E-03,  2.008325223918254E-02,  1.966677734426029E-04,
2451205.500000000, A.D. 1999-Jan-27 00:00:00.0000,  7.247933898480966E-01, -3.148728139365123E-02, -4.226628507769924E-02,  7.880595874654277E-04,  2.011527556898155E-02,  2.293350559582117E-04,
2451206.500000000, A.D. 1999-Jan-28 00:00:00.0000,  7.253019020882305E-01, -1.136245092081460E-02, -4.202068347431207E-02,  2.288609707017679E-04,  2.013179971260786E-02,  2.618388231809958E-04,
2451207.500000000, A.D. 1999-Jan-29 00:00:00.0000,  7.252509748078907E-01,  8.771143040989030E-03, -4.174267022701787E-02, -3.307485568134767E-04,  2.013279926663906E-02,  2.941542066155579E-04,
2451208.500000000, A.D. 1999-Jan-30 00:00:00.0000,  7.246404099419336E-01,  2.889796797456609E-02, -4.143244611391825E-02, -8.903431581368194E-04,  2.011826029077612E-02,  3.262564353846825E-04,
2451209.500000000, A.D. 1999-Jan-31 00:00:00.0000,  7.234704356498308E-01,  4.900248317510364E-02, -4.109023662777643E-02, -1.449496270581515E-03,  2.008818035783202E-02,  3.581208540112759E-04,
2451210.500000000, A.D. 1999-Feb-01 00:00:00.0000,  7.217417068921685E-01,  6.906915128536568E-02, -4.071629185170061E-02, -2.007780904645507E-03,  2.004256859672175E-02,  3.897229402608161E-04,
2451211.500000000, A.D. 1999-Feb-02 00:00:00.0000,  7.194553057069182E-01,  8.908244987031891E-02, -4.031088631695841E-02, -2.564769945519672E-03,  1.998144572830621E-02,  4.210383230350912E-04,
2451212.500000000, A.D. 1999-Feb-03 00:00:00.0000,  7.166127411829641E-01,  1.090268830239673E-01, -3.987431884287588E-02, -3.120036457044057E-03,  1.990484409394173E-02,  4.520428003075875E-04,
2451213.500000000, A.D. 1999-Feb-04 00:00:00.0000,  7.132159491285079E-01,  1.288869930010274E-01, -3.940691235878450E-02, -3.673153987971815E-03,  1.981280767658700E-02,  4.827123570904595E-04,
2451214.500000000, A.D. 1999-Feb-05 00:00:00.0000,  7.092672914321178E-01,  1.486473718659276E-01, -3.890901370798998E-02, -4.223696880392594E-03,  1.970539211431872E-02,  5.130231834224344E-04,
2451215.500000000, A.D. 1999-Feb-06 00:00:00.0000,  7.047695551143389E-01,  1.682926731514644E-01, -3.838099343374689E-02, -4.771240580159183E-03,  1.958266470610679E-02,  5.429516923667517E-04,
2451216.500000000, A.D. 1999-Feb-07 00:00:00.0000,  6.997259510679432E-01,  1.878076235193028E-01, -3.782324554723548E-02, -5.315361949153196E-03,  1.944470440969999E-02,  5.724745380075573E-04,
2451217.500000000, A.D. 1999-Feb-08 00:00:00.0000,  6.941401124850833E-01,  2.071770344143558E-01, -3.723618727755052E-02, -5.855639579192629E-03,  1.929160183149571E-02,  6.015686334303846E-04,
2451218.500000000, A.D. 1999-Feb-09 00:00:00.0000,  6.880160929697203E-01,  2.263858137050104E-01, -3.662025880370572E-02, -6.391654107481326E-03,  1.912345920826848E-02,  6.302111686910241E-04,
2451219.500000000, A.D. 1999-Feb-10 00:00:00.0000,  6.813583643340901E-01,  2.454189773008163E-01, -3.597592296872547E-02, -6.922988533186077E-03,  1.894039038047040E-02,  6.583796287060320E-04,
2451220.500000000, A.D. 1999-Feb-11 00:00:00.0000,  6.741718140778563E-01,  2.642616607394206E-01, -3.530366497582422E-02, -7.449228535310197E-03,  1.874252075728405E-02,  6.860518111477284E-04,
2451221.500000000, A.D. 1999-Feb-12 00:00:00.0000,  6.664617425490562E-01,  2.828991307341893E-01, -3.460399206675285E-02, -7.969962791261900E-03,  1.852998727297252E-02,  7.132058442298646E-04,
2451222.500000000, A.D. 1999-Feb-13 00:00:00.0000,  6.582338597861150E-01,  3.013167966738593E-01, -3.387743318239311E-02, -8.484783296110030E-03,  1.830293833456598E-02,  7.398202044226383E-04,
2451223.500000000, A.D. 1999-Feb-14 00:00:00.0000,  6.494942820403703E-01,  3.195002220654895E-01, -3.312453860568097E-02, -8.993285682261962E-03,  1.806153376075459E-02,  7.658737340754221E-04,
2451224.500000000, A.D. 1999-Feb-15 00:00:00.0000,  6.402495279788172E-01,  3.374351359118568E-01, -3.234587958696255E-02, -9.495069539300616E-03,  1.780594471186373E-02,  7.913456589267992E-04,
2451225.500000000, A.D. 1999-Feb-16 00:00:00.0000,  6.305065145670462E-01,  3.551074440143185E-01, -3.154204795190381E-02, -9.989738733719920E-03,  1.753635361079317E-02,  8.162156054826819E-04,
2451226.500000000, A.D. 1999-Feb-17 00:00:00.0000,  6.202725526326033E-01,  3.725032401920485E-01, -3.071365569209605E-02, -1.047690172830000E-02,  1.725295405480563E-02,  8.404636182445104E-04,
2451227.500000000, A.D. 1999-Feb-18 00:00:00.0000,  6.095553421092629E-01,  3.896088174084400E-01, -2.986133453851518E-02, -1.095617190086553E-02,  1.695595071805447E-02,  8.640701767703963E-04,
2451228.500000000, A.D. 1999-Feb-19 00:00:00.0000,  5.983629669629569E-01,  4.064106787953607E-01, -2.898573551801007E-02, -1.142716786217248E-02,  1.664555924474221E-02,  8.870162125532499E-04,
2451229.500000000, A.D. 1999-Feb-20 00:00:00.0000,  5.867038898003574E-01,  4.228955485658379E-01, -2.808752849301066E-02, -1.188951377267052E-02,  1.632200613280356E-02,  9.092831257005857E-04,
2451230.500000000, A.D. 1999-Feb-21 00:00:00.0000,  5.745869461613650E-01,  4.390503828056442E-01, -2.716740168466154E-02, -1.234283965788979E-02,  1.598552860800762E-02,  9.308528014016769E-04,
2451231.500000000, A.D. 1999-Feb-22 00:00:00.0000,  5.620213384970018E-01,  4.548623801341508E-01, -2.622606117960049E-02, -1.278678172220295E-02,  1.563637448837301E-02,  9.517076261682993E-04,
2451232.500000000, A.D. 1999-Feb-23 00:00:00.0000,  5.490166298344573E-01,  4.703189922247098E-01, -2.526423042061463E-02, -1.322098266071424E-02,  1.527480203878983E-02,  9.718305038359968E-04,
2451233.500000000, A.D. 1999-Feb-24 00:00:00.0000,  5.355827371312436E-01,  4.854079341748691E-01, -2.428264968139751E-02, -1.364509196914109E-02,  1.490107981616808E-02,  9.912048713754918E-04,
2451234.500000000, A.D. 1999-Feb-25 00:00:00.0000,  5.217299243207194E-01,  5.001171947167893E-01, -2.328207552563960E-02, -1.405876625102306E-02,  1.451548650456822E-02,  1.009814714383111E-03,
2451235.500000000, A.D. 1999-Feb-26 00:00:00.0000,  5.074687950518338E-01,  5.144350462581390E-01, -2.226328025074487E-02, -1.446166952211988E-02,  1.411831074103336E-02,  1.027644582344631E-03,
2451236.500000000, A.D. 1999-Feb-27 00:00:00.0000,  4.928102851260754E-01,  5.283500547437462E-01, -2.122705131646766E-02, -1.485347351146261E-02,  1.370985093137871E-02,  1.044679603534165E-03,
2451237.500000000, A.D. 1999-Feb-28 00:00:00.0000,  4.777656546352511E-01,  5.418510893283524E-01, -2.017419075880893E-02, -1.523385795858029E-02,  1.329041505651686E-02,  1.060905499578391E-03,
2451238.500000000, A.D. 1999-Mar-01 00:00:00.0000,  4.623464798041136E-01,  5.549273318507701E-01, -1.910551458955057E-02, -1.560251090651988E-02,  1.286032046893928E-02,  1.076308599613442E-03,
2451239.500000000, A.D. 1999-Mar-02 00:00:00.0000,  4.465646445422227E-01,  5.675682860996150E-01, -1.802185218184290E-02, -1.595912899029628E-02,  1.241989367939182E-02,  1.090875854019054E-03,
2451240.500000000, A.D. 1999-Mar-03 00:00:00.0000,  4.304323317097865E-01,  5.797637868608356E-01, -1.692404564227568E-02, -1.630341772042499E-02,  1.196947013381029E-02,  1.104594847716522E-03,
2451241.500000000, A.D. 1999-Mar-04 00:00:00.0000,  4.139620141025701E-01,  5.915040087373468E-01, -1.581294916987324E-02, -1.663509176120112E-02,  1.150939398060707E-02,  1.117453813018509E-03,
2451242.500000000, A.D. 1999-Mar-05 00:00:00.0000,  3.971664451612890E-01,  6.027794747311702E-01, -1.468942840246965E-02, -1.695387520339621E-02,  1.104001782842054E-02,  1.129441642019426E-03,
2451243.500000000, A.D. 1999-Mar-06 00:00:00.0000,  3.800586494112321E-01,  6.135810645786094E-01, -1.355435975092724E-02, -1.725950183104798E-02,  1.056170249445602E-02,  1.140547898515102E-03,
2451244.500000000, A.D. 1999-Mar-07 00:00:00.0000,  3.626519126381831E-01,  6.239000228291198E-01, -1.240862972167578E-02, -1.755171538201759E-02,  1.007481674356010E-02,  1.150762829439903E-03,
2451245.500000000, A.D. 1999-Mar-08 00:00:00.0000,  3.449597718070397E-01,  6.337279666586829E-01, -1.125313422806160E-02, -1.783026980198481E-02,  9.579737018179438E-03,  1.160077375808039E-03,
2451246.500000000, A.D. 1999-Mar-09 00:00:00.0000,  3.269960047298572E-01,  6.430568934086457E-01, -1.008877789100910E-02, -1.809492949154319E-02,  9.076847159360531E-03,  1.168483183143878E-03,
2451247.500000000, A.D. 1999-Mar-10 00:00:00.0000,  3.087746194903937E-01,  6.518791878411467E-01, -8.916473329515159E-03, -1.834546954604499E-02,  8.566538118948504E-03,  1.175972611383344E-03,
2451248.500000000, A.D. 1999-Mar-11 00:00:00.0000,  2.903098436325864E-01,  6.601876291024061E-01, -7.737140441515042E-03, -1.858167598782945E-02,  8.049207663140498E-03,  1.182538744225144E-03,
2451249.500000000, A.D. 1999-Mar-12 00:00:00.0000,  2.716161131207321E-01,  6.679753973852509E-01, -6.551705675683849E-03, -1.880334599056267E-02,  7.525260067386773E-03,  1.188175397904930E-03,
2451250.500000000, A.D. 1999-Mar-13 00:00:00.0000,  2.527080610794458E-01,  6.752360802824181E-01, -5.361101294750604E-03, -1.901028809519948E-02,  6.995105803199588E-03,  1.192877129395086E-03,
2451251.500000000, A.D. 1999-Mar-14 00:00:00.0000,  2.336005063220046E-01,  6.819636788225896E-01, -4.166264630920514E-03, -1.920232241728887E-02,  6.459161216705338E-03,  1.196639243982890E-03,
2451252.500000000, A.D. 1999-Mar-15 00:00:00.0000,  2.143084416758223E-01,  6.881526131809940E-01, -2.968137334028762E-03, -1.937928084528006E-02,  5.917848199348900E-03,  1.199457802227277E-03,
2451253.500000000, A.D. 1999-Mar-16 00:00:00.0000,  1.948470221143122E-01,  6.937977280568934E-01, -1.767664613059666E-03, -1.954100722940617E-02,  5.371593850975988E-03,  1.201329626267478E-03,
2451254.500000000, A.D. 1999-Mar-17 00:00:00.0000,  1.752315527046969E-01,  6.988942977104423E-01, -5.657944716875009E-04, -1.968735756084753E-02,  4.820830135544343E-03,  1.202252305469284E-03,
2451255.500000000, A.D. 1999-Mar-18 00:00:00.0000,  1.554774763816593E-01,  7.034380306516927E-01,  6.365230614910948E-04, -1.981820014082992E-02,  4.265993529757133E-03,  1.202224201392765E-03,
2451256.500000000, A.D. 1999-Mar-19 00:00:00.0000,  1.356003615570659E-01,  7.074250739748231E-01,  1.838336707346722E-03, -1.993341573932761E-02,  3.707524664927886E-03,  1.201244452066437E-03,
2451257.500000000, A.D. 1999-Mar-20 00:00:00.0000,  1.156158895763172E-01,  7.108520173309827E-01,  3.038694714528949E-03, -2.003289774305481E-02,  3.145867962402334E-03,  1.199312975554006E-03,
2451258.500000000, A.D. 1999-Mar-21 00:00:00.0000,  9.553984203218892E-02,  7.137158965334776E-01,  4.236645640984670E-03, -2.011655229244311E-02,  2.581471262878051E-03,  1.196430472800908E-03,
2451259.500000000, A.D. 1999-Mar-22 00:00:00.0000,  7.538808794732392E-02,  7.160141967893723E-01,  5.431239137959348E-03, -2.018429840731576E-02,  2.014785449978192E-03,  1.192598429748937E-03,
2451260.500000000, A.D. 1999-Mar-23 00:00:00.0000,  5.517657083681676E-02,  7.177448555519482E-01,  6.621526735740998E-03, -2.023606810098305E-02,  1.446264068450802E-03,  1.187819118708240E-03,
2451261.500000000, A.D. 1999-Mar-24 00:00:00.0000,  3.492129566260218E-02,  7.189062649888321E-01,  7.806562630401899E-03, -2.027180648249631E-02,  8.763629373800923E-04,  1.182095598976941E-03,
2451262.500000000, A.D. 1999-Mar-25 00:00:00.0000,  1.463831569161531E-02,  7.194972740610104E-01,  8.985404470779211E-03, -2.029147184681044E-02,  3.055397588107384E-04,  1.175431716699614E-03,
2451263.500000000, A.D. 1999-Mar-26 00:00:00.0000, -5.656280730066096E-03,  7.195171902083455E-01,  1.015711414493096E-02, -2.029503575261804E-02, -2.657462777992979E-04,  1.167832103956664E-03,
2451264.500000000, A.D. 1999-Mar-27 00:00:00.0000, -2.594638347465470E-02,  7.189657806376382E-01,  1.132075856529303E-02, -2.028248308763001E-02, -8.370348948676970E-04,  1.159302177077596E-03,
2451265.500000000, A.D. 1999-Mar-28 00:00:00.0000, -4.621587398902219E-02,  7.178432732097082E-01,  1.247541045176043E-02, -2.025381212115164E-02, -1.407865129301748E-03,  1.149848134175123E-03,
2451266.500000000, A.D. 1999-Mar-29 00:00:00.0000, -6.644863869719152E-02,  7.161503569223775E-01,  1.362014911190969E-02, -2.020903454368462E-02, -1.977775737961964E-03,  1.139476951891414E-03,
2451267.500000000, A.D. 1999-Mar-30 00:00:00.0000, -8.662858243588778E-02,  7.138881819867975E-01,  1.475406121757375E-02, -2.014817549346054E-02, -2.546305605496876E-03,  1.128196381357551E-03,
2451268.500000000, A.D. 1999-Mar-31 00:00:00.0000, -1.067396419100288E-01,  7.110583594948809E-01,  1.587624157698032E-02, -2.007127356973672E-02, -3.112994154163860E-03,  1.116014943361294E-03,
2451269.500000000, A.D. 1999-Apr-01 00:00:00.0000, -1.267657991548282E-01,  7.076629606761854E-01,  1.698579390166357E-02, -1.997838083271407E-02, -3.677381755049263E-03,  1.102941922723667E-03,
2451270.500000000, A.D. 1999-Apr-02 00:00:00.0000, -1.466910949910883E-01,  7.037045157430474E-01,  1.808183156735484E-02, -1.986956278998189E-02, -4.239010140262922E-03,  1.088987361884474E-03,
2451271.500000000, A.D. 1999-Apr-03 00:00:00.0000, -1.664996424601624E-01,  6.991860123232440E-01,  1.916347836806662E-02, -1.974489836939896E-02, -4.797422815602993E-03,  1.074162053698424E-03,
2451272.500000000, A.D. 1999-Apr-04 00:00:00.0000, -1.861756402249871E-01,  6.941108934799667E-01,  2.022986926257651E-02, -1.960447987834245E-02, -5.352165473184903E-03,  1.058477533444846E-03,
2451273.500000000, A.D. 1999-Apr-05 00:00:00.0000, -2.057033859235270E-01,  6.884830553193946E-01,  2.128015111253102E-02, -1.944841294927817E-02, -5.902786403526205E-03,  1.041946070055276E-03,
2451274.500000000, A.D. 1999-Apr-06 00:00:00.0000, -2.250672894609397E-01,  6.823068441866682E-01,  2.231348341138800E-02, -1.927681647162786E-02, -6.448836906576970E-03,  1.024580656564489E-03,
2451275.500000000, A.D. 1999-Apr-07 00:00:00.0000, -2.442518862267538E-01,  6.755870534515731E-01,  2.332903900342396E-02, -1.908982250993117E-02, -6.989871701183249E-03,  1.006394999791856E-03,
2451276.500000000, A.D. 1999-Apr-08 00:00:00.0000, -2.632418502233642E-01,  6.683289198857578E-01,  2.432600479204176E-02, -1.888757620832222E-02, -7.525449332469090E-03,  9.874035092612085E-04,
2451277.500000000, A.D. 1999-Apr-09 00:00:00.0000, -2.820220070921781E-01,  6.605381196338259E-01,  2.530358243662138E-02, -1.867023568136260E-02, -8.055132576620423E-03,  9.676212853686805E-04,
2451278.500000000, A.D. 1999-Apr-10 00:00:00.0000, -3.005773470237973E-01,  6.522207637811596E-01,  2.626098903716701E-02, -1.843797189129476E-02, -8.578488842552022E-03,  9.470641068093108E-04,
2451279.500000000, A.D. 1999-Apr-11 00:00:00.0000, -3.188930375386994E-01,  6.433833935218508E-01,  2.719745780601424E-02, -1.819096851180213E-02, -9.095090569936674E-03,  9.257484172745102E-04,
2451280.500000000, A.D. 1999-Apr-12 00:00:00.0000, -3.369544361249764E-01,  6.340329749306405E-01,  2.811223872587695E-02, -1.792942177838376E-02, -9.604515623073497E-03,  9.036913114337391E-04,
2451281.500000000, A.D. 1999-Apr-13 00:00:00.0000, -3.547471027198158E-01,  6.241768933432641E-01,  2.900459919352330E-02, -1.765354032548971E-02, -1.010634768014815E-02,  8.809105202149361E-04,
2451282.500000000, A.D. 1999-Apr-14 00:00:00.0000, -3.722568120215409E-01,  6.138229473500711E-01,  2.987382464838717E-02, -1.736354501053661E-02, -1.060017661727895E-02,  8.574243953989582E-04,
2451283.500000000, A.D. 1999-Apr-15 00:00:00.0000, -3.894695656192206E-01,  6.029793424084218E-01,  3.071921918544142E-02, -1.705966872504343E-02, -1.108559888690982E-02,  8.332518935478632E-04,
2451284.500000000, A.D. 1999-Apr-16 00:00:00.0000, -4.063716039270014E-01,  5.916546840796812E-01,  3.154010615166861E-02, -1.674215619299892E-02, -1.156221789008637E-02,  8.084125592795940E-04,
2451285.500000000, A.D. 1999-Apr-17 00:00:00.0000, -4.229494179105613E-01,  5.798579708972472E-01,  3.233582872549269E-02, -1.641126375676428E-02, -1.202964434205459E-02,  7.829265079145340E-04,
2451286.500000000, A.D. 1999-Apr-18 00:00:00.0000, -4.391897605933114E-01,  5.675985868724890E-01,  3.310575047854870E-02, -1.606725915070873E-02, -1.248749663075757E-02,  7.568144075109912E-04,
2451287.500000000, A.D. 1999-Apr-19 00:00:00.0000, -4.550796583302107E-01,  5.548862936459388E-01,  3.384925591919238E-02, -1.571042126284677E-02, -1.293540116775729E-02,  7.300974603116054E-04,
2451288.500000000, A.D. 1999-Apr-20 00:00:00.0000, -4.706064218373378E-01,  5.417312222915409E-01,  3.456575101717047E-02, -1.534103988476355E-02, -1.337299273112352E-02,  7.027973836234437E-04,
2451289.500000000, A.D. 1999-Apr-21 00:00:00.0000, -4.857576569656574E-01,  5.281438647822120E-01,  3.525466370889848E-02, -1.495941545013252E-02, -1.379991479984732E-02,  6.749363901554378E-04,
2451290.500000000, A.D. 1999-Apr-22 00:00:00.0000, -5.005212752077353E-01,  5.141350651254060E-01,  3.591544438281357E-02, -1.456585876214708E-02, -1.421581987935150E-02,  6.465371678374972E-04,
2451291.500000000, A.D. 1999-Apr-23 00:00:00.0000, -5.148855039264808E-01,  4.997160101777914E-01,  3.654756634429956E-02, -1.416069071020567E-02, -1.462036981768570E-02,  6.176228591465938E-04,
2451292.500000000, A.D. 1999-Apr-24 00:00:00.0000, -5.288388962953507E-01,  4.848982201485577E-01,  3.715052625970044E-02, -1.374424197620734E-02, -1.501323611200907E-02,  5.882170399658025E-04,
2451293.500000000, A.D. 1999-Apr-25 00:00:00.0000, -5.423703409398085E-01,  4.696935388012548E-01,  3.772384457897191E-02, -1.331685273083259E-02, -1.539410020497827E-02,  5.583436980031285E-04,
2451294.500000000, A.D. 1999-Apr-26 00:00:00.0000, -5.554690712702203E-01,  4.541141233644461E-01,  3.826706593654251E-02, -1.287887232020173E-02, -1.576265377067429E-02,  5.280272107978406E-04,
2451295.500000000, A.D. 1999-Apr-27 00:00:00.0000, -5.681246744967672E-01,  4.381724341618117E-01,  3.877975952998695E-02, -1.243065894332093E-02, -1.611859898971607E-02,  4.972923233426438E-04,
2451296.500000000, A.D. 1999-Apr-28 00:00:00.0000, -5.803271003173764E-01,  4.218812239726850E-01,  3.926151947614127E-02, -1.197257932074334E-02, -1.646164881322479E-02,  4.661641253510989E-04,
2451297.500000000, A.D. 1999-Apr-29 00:00:00.0000, -5.920666692700884E-01,  4.052535271343141E-01,  3.971196514431991E-02, -1.150500835483674E-02, -1.679152721537989E-02,  4.346680281963785E-04,
2451298.500000000, A.D. 1999-Apr-30 00:00:00.0000, -6.033340807416850E-01,  3.883026483974210E-01,  4.013074146631980E-02, -1.102832878216551E-02, -1.710796943418307E-02,  4.028297415557787E-04,
2451299.500000000, A.D. 1999-May-01 00:00:00.0000, -6.141204206249781E-01,  3.710421515469779E-01,  4.051751922293563E-02, -1.054293081843040E-02, -1.741072220025059E-02,  3.706752497891177E-04,
2451300.500000000, A.D. 1999-May-02 00:00:00.0000, -6.244171686174445E-01,  3.534858478003007E-01,  4.087199530673016E-02, -1.004921179636338E-02, -1.769954395333159E-02,  3.382307880781355E-04,
2451301.500000000, A.D. 1999-May-03 00:00:00.0000, -6.342162051544983E-01,  3.356477839948495E-01,  4.119389296084021E-02, -9.547575797160745E-03, -1.797420504634318E-02,  3.055228183633102E-04,
2451302.500000000, A.D. 1999-May-04 00:00:00.0000, -6.435098179711344E-01,  3.175422305783234E-01,  4.148296199362955E-02, -9.038433275874081E-03, -1.823448793671182E-02,  2.725780051051718E-04,
2451303.500000000, A.D. 1999-May-05 00:00:00.0000, -6.522907082861481E-01,  2.991836694138403E-01,  4.173897896902818E-02, -8.522200681260965E-03, -1.848018736483601E-02,  2.394231909016488E-04,
2451304.500000000, A.D. 1999-May-06 00:00:00.0000, -6.605519966036477E-01,  2.805867814131603E-01,  4.196174737243025E-02, -7.999300070598020E-03, -1.871111051950724E-02,  2.060853719927029E-04,
2451305.500000000, A.D. 1999-May-07 00:00:00.0000, -6.682872281270695E-01,  2.617664340110708E-01,  4.215109775205297E-02, -7.470158719960121E-03, -1.892707719014878E-02,  1.725916736832016E-04,
2451306.500000000, A.D. 1999-May-08 00:00:00.0000, -6.754903777814161E-01,  2.427376684941719E-01,  4.230688783569051E-02, -6.935208730470794E-03, -1.912791990575337E-02,  1.389693257149011E-04,
2451307.500000000, A.D. 1999-May-09 00:00:00.0000, -6.821558548399408E-01,  2.235156871974177E-01,  4.242900262282719E-02, -6.394886631030037E-03, -1.931348406042342E-02,  1.052456376180998E-04,
2451308.500000000, A.D. 1999-May-10 00:00:00.0000, -6.882785071520117E-01,  2.041158405818470E-01,  4.251735445210467E-02, -5.849632978027303E-03, -1.948362802543876E-02,  7.144797407332331E-05,
2451309.500000000, A.D. 1999-May-11 00:00:00.0000, -6.938536249693914E-01,  1.845536142070064E-01,  4.257188304416865E-02, -5.299891952548852E-03, -1.963822324779924E-02,  3.760373031339809E-05,
2451310.500000000, A.D. 1999-May-12 00:00:00.0000, -6.988769443686854E-01,  1.648446156116063E-01,  4.259255551995025E-02, -4.746110955590283E-03, -1.977715433521106E-02,  3.740307595866056E-06,
2451311.500000000, A.D. 1999-May-13 00:00:00.0000, -7.033446502682187E-01,  1.450045611159740E-01,  4.257936639446751E-02, -4.188740201786882E-03, -1.990031912750739E-02, -3.011491122421747E-05,
2451312.500000000, A.D. 1999-May-14 00:00:00.0000, -7.072533790381155E-01,  1.250492625598647E-01,  4.253233754626232E-02, -3.628232312176152E-03, -2.000762875451575E-02, -6.393458599134227E-05,
2451313.500000000, A.D. 1999-May-15 00:00:00.0000, -7.106002207028502E-01,  1.049946139891686E-01,  4.245151816261641E-02, -3.065041906431996E-03, -2.009900768040200E-02, -9.769144339110229E-05,
2451314.500000000, A.D. 1999-May-16 00:00:00.0000, -7.133827207359908E-01,  8.485657830502502E-02,  4.233698466071616E-02, -2.499625195173167E-03, -2.017439373453726E-02, -1.313583009016689E-04,
2451315.500000000, A.D. 1999-May-17 00:00:00.0000, -7.155988814475126E-01,  6.465117388874493E-02,  4.218884058497401E-02, -1.932439572774731E-03, -2.023373812900134E-02, -1.649080905314363E-04,
2451316.500000000, A.D. 1999-May-18 00:00:00.0000, -7.172471629643229E-01,  4.439446121592376E-02,  4.200721648072688E-02, -1.363943211144475E-03, -2.027700546274228E-02, -1.983138823166455E-04,
2451317.500000000, A.D. 1999-May-19 00:00:00.0000, -7.183264838053115E-01,  2.410252947297436E-02,  4.179226974457270E-02, -7.945946550378280E-04, -2.030417371258725E-02, -2.315489075466185E-04,
2451318.500000000, A.D. 1999-May-20 00:00:00.0000, -7.188362210526438E-01,  3.791483189184201E-03,  4.154418445162528E-02, -2.248524193153014E-04, -2.031523421120877E-02, -2.645865816963931E-04,
2451319.500000000, A.D. 1999-May-21 00:00:00.0000, -7.187762101214878E-01, -1.652257110273867E-02,  4.126317115999426E-02,  3.448254113708772E-04, -2.031019161221048E-02, -2.974005270402621E-04,
2451320.500000000, A.D. 1999-May-22 00:00:00.0000, -7.181467441308346E-01, -3.682353816484372E-02,  4.094946669282108E-02,  9.139815799984261E-04, -2.028906384252327E-02, -3.299645949225444E-04,
2451321.500000000, A.D. 1999-May-23 00:00:00.0000, -7.169485728785282E-01, -5.709534729825542E-02,  4.060333389822424E-02,  1.482160051265969E-03, -2.025188204232512E-02, -3.622528876645842E-04,
2451322.500000000, A.D. 1999-May-24 00:00:00.0000, -7.151829014240437E-01, -7.732196552126817E-02,  4.022506138752753E-02,  2.048906401937129E-03, -2.019869049271620E-02, -3.942397800889730E-04,
2451323.500000000, A.D. 1999-May-25 00:00:00.0000, -7.128513882829591E-01, -9.748741066909611E-02,  3.981496325216260E-02,  2.613768207043786E-03, -2.012954653139546E-02, -4.258999406439854E-04,
2451324.500000000, A.D. 1999-May-26 00:00:00.0000, -7.099561432374520E-01, -1.175757644034068E-01,  3.937337875965365E-02,  3.176295421576065E-03, -2.004452045659515E-02, -4.572083521123027E-04,
2451325.500000000, A.D. 1999-May-27 00:00:00.0000, -7.064997247675081E-01, -1.375711851200277E-01,  3.890067202910730E-02,  3.736040757307525E-03, -1.994369541953639E-02, -4.881403318894345E-04,
2451326.500000000, A.D. 1999-May-28 00:00:00.0000, -7.024851371078779E-01, -1.574579207434797E-01,  3.839723168664531E-02,  4.292560054424191E-03, -1.982716730567130E-02, -5.186715518175536E-04,
2451327.500000000, A.D. 1999-May-29 00:00:00.0000, -6.979158269361312E-01, -1.772203213972560E-01,  3.786347050123134E-02,  4.845412647645710E-03, -1.969504460497567E-02, -5.487780575609322E-04,
2451328.500000000, A.D. 1999-May-30 00:00:00.0000, -6.927956796974698E-01, -1.968428519390268E-01,  3.729982500135746E-02,  5.394161726545784E-03, -1.954744827155062E-02, -5.784362875088345E-04,
2451329.500000000, A.D. 1999-May-31 00:00:00.0000, -6.871290155722426E-01, -2.163101043501919E-01,  3.670675507307152E-02,  5.938374689757222E-03, -1.938451157274108E-02, -6.076230911866024E-04,
2451330.500000000, A.D. 1999-Jun-01 00:00:00.0000, -6.809205850924640E-01, -2.356068099694323E-01,  3.608474353984665E-02,  6.477623492732922E-03, -1.920637992811329E-02, -6.363157471599180E-04,
2451331.500000000, A.D. 1999-Jun-02 00:00:00.0000, -6.741755644138869E-01, -2.547178515602994E-01,  3.543429572480569E-02,  7.011484988803220E-03, -1.901321073852240E-02, -6.644919804152768E-04,
2451332.500000000, A.D. 1999-Jun-03 00:00:00.0000, -6.668995502505284E-01, -2.736282752029877E-01,  3.475593899583615E-02,  7.539541263176616E-03, -1.880517320552776E-02, -6.921299791975712E-04,
2451333.500000000, A.D. 1999-Jun-04 00:00:00.0000, -6.590985544788259E-01, -2.923233020008852E-01,  3.405022229414279E-02,  8.061379959625956E-03, -1.858244814156013E-02, -7.192084112941158E-04,
2451334.500000000, A.D. 1999-Jun-05 00:00:00.0000, -6.507789984188870E-01, -3.107883395927747E-01,  3.331771564679997E-02,  8.576594599571743E-03, -1.834522777111384E-02, -7.457064397499921E-04,
2451335.500000000, A.D. 1999-Jun-06 00:00:00.0000, -6.419477068005622E-01, -3.290089934618912E-01,  3.255900966387632E-02,  9.084784893311994E-03, -1.809371552333357E-02, -7.716037380059192E-04,
2451336.500000000, A.D. 1999-Jun-07 00:00:00.0000, -6.326119014223099E-01, -3.469710780334195E-01,  3.177471502071352E-02,  9.585557043175142E-03, -1.782812581636555E-02, -7.968805044517302E-04,
2451337.500000000, A.D. 1999-Jun-08 00:00:00.0000, -6.227791945110294E-01, -3.646606275523782E-01,  3.096546192594594E-02,  1.007852403839792E-02, -1.754868383384271E-02, -8.215174763901596E-04,
2451338.500000000, A.D. 1999-Jun-09 00:00:00.0000, -6.124575817912276E-01, -3.820639067342096E-01,  3.013189957585285E-02,  1.056330594155347E-02, -1.725562529387187E-02, -8.454959434072540E-04,
2451339.500000000, A.D. 1999-Jun-10 00:00:00.0000, -6.016554352720478E-01, -3.991674211807605E-01,  2.927469559563844E-02,  1.103953016637645E-02, -1.694919621088945E-02, -8.687977601467785E-04,
2451340.500000000, A.D. 1999-Jun-11 00:00:00.0000, -5.903814957608301E-01, -4.159579275547046E-01,  2.839453546823554E-02,  1.150683174685166E-02, -1.662965265074921E-02, -8.914053584871001E-04,
2451341.500000000, A.D. 1999-Jun-12 00:00:00.0000, -5.786448651120016E-01, -4.324224435058191E-01,  2.749212195123197E-02,  1.196485359745001E-02, -1.629726047940300E-02, -9.133017591197430E-04,
2451342.500000000, A.D. 1999-Jun-13 00:00:00.0000, -5.664549982201988E-01, -4.485482573428875E-01,  2.656817448251756E-02,  1.241324676441207E-02, -1.595229510553086E-02, -9.344705825293281E-04,
2451343.500000000, A.D. 1999-Jun-14 00:00:00.0000, -5.538216947666186E-01, -4.643229374453539E-01,  2.562342857525046E-02,  1.285167066799257E-02, -1.559504121747277E-02, -9.548960593749774E-04,
2451344.500000000, A.D. 1999-Jun-15 00:00:00.0000, -5.407550907276764E-01, -4.797343414092049E-01,  2.465863520274137E-02,  1.327979333559192E-02, -1.522579251480886E-02, -9.745630402732679E-04,
2451345.500000000, A.D. 1999-Jun-16 00:00:00.0000, -5.272656496551166E-01, -4.947706249218888E-01,  2.367456017385305E-02,  1.369729162570670E-02, -1.484485143490464E-02, -9.934570049842831E-04,
2451346.500000000, A.D. 1999-Jun-17 00:00:00.0000, -5.133641537367876E-01, -5.094202503614227E-01,  2.267198349951254E-02,  1.410385144266036E-02, -1.445252887481608E-02, -1.011564071002807E-03,
2451347.500000000, A.D. 1999-Jun-18 00:00:00.0000, -4.990616946472883E-01, -5.236719951152120E-01,  2.165169875092645E-02,  1.449916794209025E-02, -1.404914390884142E-02, -1.028871001557946E-03,
2451348.500000000, A.D. 1999-Jun-19 00:00:00.0000, -4.843696641978013E-01, -5.375149596143802E-01,  2.061451241009448E-02,  1.488294572712057E-02, -1.363502350205924E-02, -1.045365213020585E-03,
2451349.500000000, A.D. 1999-Jun-20 00:00:00.0000, -4.692997447943760E-01, -5.509385750797759E-01,  1.956124321320713E-02,  1.525489903526777E-02, -1.321050222019715E-02, -1.061034781726851E-03,
2451350.500000000, A.D. 1999-Jun-21 00:00:00.0000, -4.538638997139604E-01, -5.639326109761422E-01,  1.849272148751149E-02,  1.561475191604489E-02, -1.277592193613600E-02, -1.075868450219138E-03,
2451351.500000000, A.D. 1999-Jun-22 00:00:00.0000, -4.380743632074718E-01, -5.764871821712387E-01,  1.740978848222525E-02,  1.596223839928098E-02, -1.233163153336772E-02, -1.089855632909899E-03,
2451352.500000000, A.D. 1999-Jun-23 00:00:00.0000, -4.219436304391804E-01, -5.885927557970293E-01,  1.631329569407348E-02,  1.629710265418128E-02, -1.187798660671699E-02, -1.102986421173700E-03,
2451353.500000000, A.D. 1999-Jun-24 00:00:00.0000, -4.054844472716486E-01, -6.002401578103495E-01,  1.520410418801608E-02,  1.661909913916194E-02, -1.141534916062969E-02, -1.115251587873438E-03,
$$EOE
**************************************************************************************************************************************************************************************************

TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)
      VY     Y-component of velocity vector (au/day)
      VZ     Z-component of velocity vector (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
