Resultados Analiticos dos Flybys pela SOI:

FLYBY: Venus1 (Venus)

 Flyby Teorico
    - Excentricidade: 39.2657
    - Deflexao Max:   2.92 graus
    - Delta V:  0.32 km/s

 Flyby na SOI
    - Excentricidade SOI: 1.7120
    - V_rel Entrada:  6.20 km/s
    - V_rel Saida:    6.09 km/s
    - Deflexao Real:  71.59 graus

FLYBY: Venus2 (Venus)

 Flyby Teorico
    - Excentricidade: 196.5251
    - Deflexao Max:   0.58 graus
    - Delta V:  0.10 km/s

 Flyby na SOI
    - Excentricidade SOI: 4.4033
    - V_rel Entrada:  9.46 km/s
    - V_rel Saida:    9.44 km/s
    - Deflexao Real:  41.83 graus

FLYBY: Terra (Terra)

 Flyby Teorico
    - Excentricidade: 135.4080
    - Deflexao Max:   0.85 graus
    - Delta V:  0.24 km/s

 Flyby na SOI
    - Excentricidade SOI: 6.4981
    - V_rel Entrada:  16.04 km/s
    - V_rel Saida:    16.03 km/s
    - Deflexao Real:  19.69 graus

FLYBY: Jupiter (Jupiter)

 Flyby Teorico
    - Excentricidade: 11.4081
    - Deflexao Max:   10.06 graus
    - Delta V:  2.03 km/s

 Flyby na SOI
    - Excentricidade SOI: 9.3956
    - V_rel Entrada:  10.74 km/s
    - V_rel Saida:    11.60 km/s
    - Deflexao Real:  5.48 graus

